taxcalc/comparison/variable_stats_summary.csv (before)
,description,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024,2025,2026
e07260,Residential Energy Credit New 2006,   40.92,   42.78,   44.66,   46.74,   48.86,   51.39,   53.87,   56.30,   59.02,   62.08,   64.95,   68.13,   71.13,   74.40
p23250,Sch D: Net Long Term Gain or Loss, -231.90, -349.95, -347.64, -371.27, -397.12, -422.32, -434.14, -441.75, -465.97, -495.96, -510.02, -538.61, -560.53, -582.19
e03270,Self-employed health insurance deduction,  153.93,  160.43,  169.07,  176.63,  184.83,  192.62,  199.89,  209.01,  217.43,  226.10,  236.18,  246.65,  258.27,  269.67
e17500,Sch A: Total medical Exp.s,  890.47,  942.39,  999.49, 1060.65, 1119.28, 1182.11, 1246.77, 1317.41, 1386.34, 1466.39, 1548.59, 1630.60, 1720.38, 1816.72
e03290,Health savings account deduction (Form 8889),   17.30,   18.03,   18.84,   19.77,   20.64,   21.46,   22.38,   23.42,   24.32,   25.26,   26.34,   27.47,   28.83,   30.00
p25470,Sch E: Royalty depletion,  593.02,  585.23,  581.21,  576.91,  599.71,  606.90,  613.98,  625.26,  642.08,  661.45,  685.08,  714.47,  748.63,  789.17
e19700,Sch A: Total contrib. deducted, 1083.50, 1125.57, 1177.33, 1228.36, 1285.77, 1348.53, 1412.51, 1479.61, 1552.11, 1627.50, 1706.53, 1785.56, 1868.52, 1955.94
p60100,Form 6251 AMT: Net operating loss deduction,  247.64,  259.34,  273.65,  285.13,  299.06,  314.18,  327.19,  343.37,  357.12,  374.75,  390.53,  406.82,  424.63,  445.08
e07200,Credit for Elderly or disabled - Sch R,    0.07,    0.07,    0.08,    0.08,    0.08,    0.08,    0.08,    0.08,    0.07,    0.07,    0.07,    0.06,    0.06,    0.07
e01700,Pensions and annuities in AGI, 3919.70, 4065.50, 4249.22, 4441.79, 4638.78, 4851.82, 5065.14, 5290.63, 5529.13, 5782.57, 6041.81, 6308.81, 6582.72, 6869.36
e00800,Alimony received,   76.55,   80.31,   85.42,   90.89,   95.38,   99.91,  102.58,  105.93,  107.81,  109.87,  114.48,  116.92,  121.49,  124.95
e09800,Taxes: Social security tax on tip income,    0.15,    0.15,    0.16,    0.17,    0.18,    0.19,    0.19,    0.20,    0.21,    0.22,    0.23,    0.24,    0.25,    0.25
e19200,Sch A: Total interest deduction, 2273.01, 2369.98, 2504.22, 2664.16, 2829.65, 3000.58, 3165.26, 3347.07, 3531.31, 3725.84, 3922.42, 4131.84, 4352.36, 4581.88
e01400,"IRA distributions, taxable", 1174.85, 1241.35, 1330.99, 1421.64, 1515.99, 1599.42, 1682.23, 1783.02, 1870.52, 1968.53, 2073.09, 2182.87, 2297.69, 2413.35
p87521,Tentative American Opportunity Credit,  137.74,  142.77,  149.16,  155.37,  161.90,  168.80,  175.35,  181.87,  189.02,  196.43,  204.49,  212.39,  220.27,  228.34
e00650,Qualified dividends,  965.04,  954.54, 1013.29, 1040.31, 1080.44, 1124.50, 1168.29, 1208.96, 1248.19, 1290.63, 1337.54, 1386.56, 1437.86, 1492.68
e11580,First Time Homebuyer Credit New 2008,   68.31,   71.20,   74.90,   78.70,   82.63,   86.21,   89.90,   93.61,   97.21,  101.55,  105.21,  109.58,  114.43,  118.92
e09900,Taxes: Penalty tax on qualified retirement plans,   40.25,   41.11,   42.83,   44.68,   46.47,   47.88,   49.08,   50.62,   52.03,   53.51,   54.84,   56.29,   58.09,   59.48
e24515,Sch D: Un-Recaptured Section 1250 Gain,   97.63,  135.71,  132.80,  136.67,  139.10,  141.85,  139.24,  144.43,  147.22,  152.31,  155.55,  163.21,  171.21,  179.50
e00100,Adjusted Gross Income (Deficit),47876.14,48315.37,48737.16,49161.14,49594.18,50032.17,50469.52,50902.36,51330.47,51754.57,52174.47,52587.77,53012.45,53427.15
e24516,Sch D: Gain Less Invested Income Amt., 3554.03, 4987.76, 4837.17, 4926.04, 4967.19, 5016.91, 5013.91, 5108.64, 5249.72, 5416.26, 5612.47, 5830.01, 6069.73, 6312.08
e21040,Sch A: Itemized deduction limitation (in excess of limitation),   92.38,   95.77,   99.89,  104.17,  108.62,  113.91,  119.39,  124.91,  130.92,  137.29,  143.65,  150.18,  156.95,  163.98
e03240,Domestic production activities (Form 8903),   36.00,   37.45,   38.53,   40.05,   41.93,   43.71,   45.35,   47.18,   49.24,   51.42,   53.74,   55.92,   58.40,   60.79
e02000,"Rental real estate, royalties, partnerships, S corporations, trusts, etc. (Sch E)", 3767.00, 3706.43, 3656.33, 3608.06, 3731.45, 3772.60, 3808.38, 3865.60, 3958.61, 4073.11, 4208.98, 4378.87, 4577.37, 4825.94
e62900,Form 6251:Form 6251 foreign tax credit,   85.22,   88.25,   91.79,   95.86,   99.92,  104.95,  108.63,  114.12,  119.44,  124.42,  130.37,  135.95,  141.86,  147.73
e07240,Retirement Savings contrib. Credit New 2002,    6.72,    7.00,    7.35,    7.69,    8.04,    8.43,    8.78,    9.15,    9.53,    9.95,   10.33,   10.77,   11.18,   11.59
e05800,Adjustments: Income tax before credits (Form ), 6283.07, 6339.69, 6384.67, 6430.88, 6481.96, 6545.52, 6614.02, 6675.88, 6742.57, 6805.08, 6866.08, 6925.46, 6988.16, 7048.03
e03300,"Self-employed SEP, SIMPLE, and qualified plans",  117.75,  121.88,  126.58,  131.79,  136.51,  144.14,  152.08,  160.06,  169.51,  178.88,  188.29,  198.36,  209.25,  219.50
e00900,Business income or loss (Sch C), 1854.01, 1876.94, 1964.20, 2049.99, 2141.69, 2226.00, 2302.91, 2387.22, 2483.36, 2586.90, 2693.40, 2807.30, 2927.11, 3052.84
e08800,Income tax after credits (SOI), 5615.33, 5668.57, 5709.03, 5751.00, 5797.69, 5857.06, 5923.02, 5981.12, 6044.40, 6103.41, 6160.43, 6216.15, 6275.22, 6331.71
p22250,Sch D: Net short-term gain or loss,  -68.02,  -99.92, -111.90, -121.26, -120.39, -127.28, -134.94, -142.96, -146.50, -162.16, -168.99, -175.89, -189.67, -204.66
e03260,Deductible part of self-employment tax (Sch SE),  169.78,  171.84,  180.36,  188.73,  197.35,  204.21,  209.97,  216.83,  224.35,  232.01,  240.22,  249.33,  258.89,  269.08
p87482,Student 1 American Opportunity Qualified Expense,  173.47,  174.80,  176.13,  176.89,  177.94,  178.77,  179.32,  179.41,  179.81,  180.04,  180.82,  181.21,  181.41,  181.49
e60000,Form 6251 AMT: Taxable income,11624.75,12060.58,12542.38,13054.91,13602.52,14266.19,14972.35,15657.02,16431.19,17226.00,18046.02,18873.84,19732.04,20624.81
e00300,Taxable interest,  618.20,  625.01,  654.04,  682.60,  713.14,  741.22,  766.84,  794.91,  826.93,  861.43,  896.88,  934.82,  974.72, 1016.58
e20800,Sch A: Net limited miscellaneous deductions,  561.47,  582.30,  609.00,  638.03,  665.92,  697.93,  729.11,  761.48,  796.03,  833.73,  872.45,  912.22,  952.65,  993.06
e02400,"Social security benefits, total", 4627.30, 4862.00, 5100.30, 5334.29, 5685.20, 6100.49, 6543.16, 6990.04, 7456.64, 7962.04, 8479.40, 9042.65, 9643.65,10285.51
e05100,Tentative tax, 6121.70, 6176.69, 6220.80, 6266.16, 6316.52, 6378.20, 6444.29, 6504.73, 6569.41, 6629.83, 6689.41, 6747.30, 6808.49, 6866.98
e87530,Form 8863: Lifetime Learning Total Qualified Exp.s,  117.30,  122.01,  126.91,  132.45,  138.74,  144.11,  149.64,  154.74,  161.15,  168.36,  174.88,  182.16,  189.05,  196.21
e03150,IRA deduction,   72.82,   75.43,   79.18,   83.05,   86.63,   90.53,   94.47,   99.36,  104.08,  108.83,  113.75,  118.96,  124.87,  130.77
e00200,"Wages, salaries, tips, etc. ",39741.94,41712.66,43704.03,45795.80,47815.05,49823.15,51730.84,53699.90,55864.18,58167.92,60594.37,63121.23,65742.92,68476.16
e07400,General business credit,   13.67,   13.50,   13.24,   13.05,   13.52,   13.64,   13.85,   14.11,   14.58,   15.03,   15.62,   16.30,   16.91,   17.85
p08000,Other statutory credit (computer),    4.62,    4.67,    4.88,    5.04,    5.19,    5.46,    5.75,    5.95,    6.24,    6.51,    6.75,    7.07,    7.37,    7.74
e19800,Sch A: Cash contrib.,  892.88,  928.48,  970.54, 1012.51, 1060.46, 1112.34, 1165.54, 1221.35, 1281.56, 1344.22, 1410.16, 1475.56, 1544.18, 1616.80
e01200,Other gain or loss (Form 4797), -231.96, -330.35, -318.40, -321.97, -321.57, -329.44, -333.80, -334.99, -351.33, -366.12, -382.64, -397.35, -412.38, -430.64
e20100,Sch A: Other than cash,  196.59,  203.63,  213.06,  222.82,  233.01,  244.34,  256.09,  267.36,  280.39,  294.59,  308.26,  322.75,  337.20,  352.44
e62730,Form 6251:Alternative minimum unrecaptured section 1250 gain,   27.10,   28.21,   29.14,   30.66,   32.07,   34.05,   35.87,   37.56,   39.40,   41.68,   42.83,   45.06,   47.37,   49.78
e59560,Sch EIC: earned income, 3073.34, 3170.62, 3315.58, 3468.18, 3615.20, 3758.40, 3890.25, 4047.70, 4200.21, 4357.75, 4533.61, 4710.77, 4885.57, 5076.04
e20600,Sch A: Tax preparation fee,   48.25,   50.13,   52.61,   55.16,   57.80,   60.66,   63.47,   66.49,   69.65,   73.19,   76.74,   80.23,   83.97,   87.89
e62100,Form 6251:Alternative minimum taxable income,13193.02,13690.16,14243.22,14828.00,15451.45,16205.96,17006.65,17787.53,18662.42,19567.14,20497.28,21437.51,22410.66,23425.99
e11550,Refundable credit payment New 2007,   14.84,   15.26,   16.24,   16.78,   17.54,   18.52,   18.95,   19.22,   20.17,   21.17,   22.26,   22.82,   23.80,   24.23
e07600,Prior year minimum tax credit - Form 8801,    4.37,    4.42,    4.44,    4.49,    4.57,    4.60,    4.61,    4.70,    4.77,    4.75,    4.83,    4.84,    4.88,    4.91
e00400,Tax-exempt interest income,  275.05,  279.90,  295.42,  310.51,  326.45,  341.42,  356.22,  370.80,  387.82,  408.03,  426.96,  446.92,  467.12,  490.15
e03220,Educator expenses,    6.60,    6.84,    7.16,    7.49,    7.81,    8.15,    8.49,    8.83,    9.22,    9.64,   10.06,   10.48,   10.93,   11.38
e15360,Schedule L Motor Vehicle Tax New 2009,   18.14,   18.45,   18.79,   19.01,   19.29,   19.49,   19.76,   19.96,   20.08,   20.29,   20.58,   20.83,   21.10,   21.28
e03210,Student loan interest deduction,   54.88,   56.91,   59.86,   62.75,   65.69,   68.37,   70.97,   74.03,   76.90,   80.22,   83.60,   87.06,   90.58,   94.36
e58990,Form 4952:Investment Income Amt.,   16.93,   17.45,   18.38,   19.13,   20.11,   20.35,   21.35,   22.20,   23.34,   24.39,   25.54,   26.77,   28.05,   28.67
e00700,"Taxable refunds, credits, or offsets of state and local income taxes",  211.71,  219.55,  229.67,  240.43,  251.00,  263.20,  274.67,  287.47,  301.33,  315.31,  330.60,  344.98,  360.45,  376.30
e27200,Sch E: Farm rent net income or loss,   34.05,   33.90,   34.48,   34.72,   36.77,   37.26,   37.68,   39.40,   40.92,   43.03,   45.10,   47.53,   50.08,   54.23
e11070,Tax Payment: Additional Child Tax Credit,  183.45,  187.63,  194.62,  202.44,  209.98,  217.06,  222.90,  231.55,  239.39,  247.58,  257.26,  266.68,  275.86,  286.03
e02100,Farm income or loss, -151.37, -140.89, -112.27, -111.23, -106.49, -107.40, -115.49, -125.95, -134.89, -145.90, -163.09, -177.02, -189.03, -197.43
e26270,Combined partnership and S corporation net income/loss, 2924.24, 2868.23, 2826.65, 2783.84, 2870.37, 2896.66, 2918.54, 2961.96, 3028.30, 3106.92, 3209.32, 3333.20, 3476.21, 3656.76
e09400,Taxes: Self employment tax,  300.86,  303.28,  306.67,  309.98,  312.77,  313.90,  314.46,  315.76,  316.51,  316.62,  317.26,  318.25,  319.29,  320.49
e00600,Ordinary dividends, 1320.56, 1306.95, 1390.21, 1430.24, 1486.29, 1547.16, 1608.05, 1662.50, 1716.97, 1777.85, 1841.94, 1909.22, 1979.71, 2056.62
e62740,Form 6251:Alternative minimum capital gain Amt., 1285.71, 1331.44, 1385.17, 1445.15, 1503.58, 1574.48, 1650.41, 1727.63, 1808.40, 1895.47, 1982.97, 2070.42, 2162.69, 2255.96
p04470,Total itemized deduction,12626.16,12775.18,12946.32,13113.00,13267.56,13394.15,13505.12,13623.04,13724.19,13832.97,13938.41,14042.55,14148.71,14252.14
e18400,Sch A: State and local income taxes, 1814.83, 1882.06, 1966.37, 2054.10, 2144.36, 2245.71, 2348.39, 2458.80, 2572.92, 2693.59, 2820.34, 2947.90, 3079.95, 3216.70
e20500,Sch A: Net casualty or theft loss,   17.92,   18.38,   19.18,   20.84,   21.88,   22.25,   23.34,   24.47,   25.64,   27.03,   28.42,   29.94,   31.33,   32.79
e03500,Adjustments: Alimony paid,   43.33,   44.48,   46.74,   48.76,   51.03,   53.97,   56.79,   59.72,   62.81,   65.87,   69.49,   73.79,   77.64,   81.48
e03400,Penalty on early withdrawal of savings,    2.62,    2.77,    2.93,    3.07,    3.29,    3.42,    3.30,    3.44,    3.61,    3.77,    3.97,    4.10,    4.29,    4.44
e03230,Tuition and fees (Form 8917),   36.30,   37.61,   39.56,   41.58,   43.43,   45.21,   46.84,   48.45,   50.36,   52.41,   54.08,   56.36,   58.28,   60.69
e18500,Sch A: Real estate tax, 1226.52, 1274.36, 1334.20, 1396.75, 1460.87, 1530.39, 1600.61, 1673.67, 1752.53, 1836.82, 1922.54, 2011.61, 2102.16, 2197.09
e24518,Sch D: 28% Rate Gain or Loss New 2003,   42.59,   60.59,   60.20,   61.91,   56.21,   57.62,   57.83,   60.67,   63.17,   65.52,   69.73,   73.57,   77.85,   82.29
e20400,Sch A: Total Miscellaneous deductions subject to 2% AGI limitation,  789.05,  818.27,  855.67,  896.07,  935.35,  980.21, 1024.25, 1070.53, 1119.42, 1172.44, 1227.11, 1283.11, 1340.34, 1398.19
e02300,Unemployment compensation,  329.25,  233.77,  179.20,  166.01,  162.44,  175.88,  197.84,  226.86,  241.61,  254.27,  268.81,  284.06,  300.70,  316.94
e01000,Capital gain or loss (Sch D), 2485.58, 3574.99, 3463.98, 3532.79, 3565.78, 3598.36, 3589.23, 3654.62, 3756.97, 3879.45, 4026.05, 4186.60, 4361.73, 4542.53
e07300,Foreign tax credit - Form 1116,  124.13,  121.90,  119.69,  118.04,  121.94,  123.80,  123.92,  126.57,  129.81,  132.91,  137.86,  143.25,  149.74,  157.58
e20550,Sch A: Unreimbursed employee business Exp.,  529.97,  549.17,  574.27,  601.04,  627.43,  657.50,  685.46,  717.02,  748.87,  784.02,  820.88,  858.60,  896.83,  936.52
e11200,Tax Payment: Excess FICA/RRTA,   15.31,   15.82,   16.52,   17.14,   17.88,   18.76,   19.80,   20.63,   21.73,   22.82,   23.75,   24.83,   25.93,   27.10
e01100,Capital gain Distrib. (not reported on Sch D),    3.91,    5.51,    5.25,    5.36,    5.44,    5.49,    5.55,    5.46,    5.59,    5.83,    5.97,    6.16,    6.39,    6.59
e32800,Form 2441 child/dep care exp: Qualifying Individual Exp.s,  118.99,  122.18,  127.65,  133.08,  138.13,  143.91,  149.85,  156.17,  162.46,  169.56,  176.86,  184.39,  192.13,  200.00
e62720,Form 6251:Alternative minimum Sch D less section 1250 gain, 1260.67, 1305.68, 1358.61, 1417.23, 1474.41, 1543.53, 1617.79, 1693.49, 1772.62, 1857.60, 1944.05, 2029.21, 2119.17, 2210.24
e02500,"Social security benefits, taxable", 1197.66, 1257.91, 1290.34, 1328.30, 1399.10, 1507.95, 1629.76, 1732.35, 1855.86, 1983.58, 2110.69, 2246.46, 2391.81, 2547.98
e19550,Qualified Mortgage Insurance Premiums New 2007,   37.51,   38.89,   40.80,   42.71,   44.67,   46.63,   48.62,   50.56,   52.80,   55.10,   57.56,   60.04,   62.78,   65.58
_eitc,Federal EITC,  428.80,  434.14,  439.31,  434.57,  436.47,  442.89,  449.37,  456.03,  462.34,  469.11,  474.88,  480.42,  484.09,  490.50
c11070,Extra child tax credit (refunded),  152.00,  149.37,  147.77,  145.71,  144.20,  142.93,  141.37,  140.83,  139.61,  138.31,  136.97,  135.25,  133.13,  131.38
_fica,FICA taxes  (ee+er) for OASDI+HI, 5644.09, 5903.52, 6159.85, 6415.13, 6713.78, 7004.94, 7282.95, 7571.44, 7882.85, 8216.83, 8570.63, 8940.84, 9325.44, 9726.12
c00100,Federal AGI,56228.38,59523.12,61867.50,64496.71,67276.83,70012.83,72604.61,75399.42,78479.83,81800.37,85317.56,89034.35,92941.48,97069.10
c02500,OASDI benefits in AGI, 1326.10, 1428.50, 1518.13, 1615.56, 1760.33, 1950.97, 2157.62, 2362.06, 2592.27, 2839.62, 3100.77, 3383.36, 3688.26, 4018.39
c62100_everyone,federal AMT taxable income,52619.02,55750.70,57875.75,60248.51,62776.92,65248.95,67576.97,70090.63,72880.48,75892.77,79092.86,82480.16,86043.30,89808.51
c04800,Federal regular taxable income,39552.38,42435.39,44065.46,46044.83,48115.45,50036.27,51818.87,53735.26,55941.19,58342.73,60915.30,63657.80,66557.81,69628.76
c05200,Regular tax on taxable income, 8560.33, 9341.31, 9652.49,10092.80,10554.76,10956.79,11317.72,11721.15,12200.16,12727.22,13303.27,13922.16,14583.31,15288.46
c09600,federal AMT liability,  190.28,  200.09,  210.38,  224.03,  236.86,  250.43,  264.48,  279.04,  294.54,  312.03,  329.35,  347.50,  366.05,  384.97
c04470,Post-phase-out itemized deduction, 6807.76, 7083.77, 7475.79, 7912.52, 8340.16, 8798.93, 9261.58, 9750.83,10253.42,10792.88,11347.52,11918.89,12509.85,13129.54
c07180,Child care credit,    0.00,    0.00,    0.00,    0.00,    0.00,    0.00,    0.00,    0.00,    0.00,    0.00,    0.00,    0.00,    0.00,    0.00
c07220,Child tax credit (adjusted),  173.38,  170.54,  169.62,  169.16,  168.05,  165.51,  162.29,  160.31,  157.23,  153.99,  152.01,  149.73,  147.42,  145.04
_prexmp,Pre-phase-out personal exemption, 7441.54, 7604.50, 7776.98, 7953.89, 8139.17, 8394.05, 8652.54, 8916.47, 9193.35, 9485.82, 9773.89,10071.92,10380.36,10703.99
c21040,Itemized deduction that is phased out,  231.93,  253.45,  259.50,  270.24,  283.08,  293.15,  302.01,  312.35,  325.17,  339.73,  355.62,  372.94,  391.94,  412.65
_iitax,Federal income tax liability, 7543.04, 8186.12, 8509.72, 8955.30, 9414.35, 9810.53,10173.35,10566.83,11033.62,11545.07,12102.16,12701.27,13342.36,14022.99
c04600,Post-phase-out personal exemption, 7296.11, 7446.49, 7612.18, 7777.87, 7953.03, 8198.58, 8448.14, 8702.77, 8968.18, 9247.79, 9522.98, 9806.69,10100.16,10407.49

taxcalc/comparison/variable_stats_summary.csv (after)
,description,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024,2025,2026
p23250,Sch D: Net Long Term Gain or Loss, -231.90, -349.95, -347.64, -371.27, -397.12, -422.32, -434.14, -441.75, -465.97, -495.96, -510.02, -538.61, -560.53, -582.19
e07260,Residential Energy Credit New 2006,   40.92,   42.78,   44.66,   46.74,   48.86,   51.39,   53.87,   56.30,   59.02,   62.08,   64.95,   68.13,   71.13,   74.40
e03270,Self-employed health insurance deduction,  153.93,  160.43,  169.07,  176.63,  184.83,  192.62,  199.89,  209.01,  217.43,  226.10,  236.18,  246.65,  258.27,  269.67
e17500,Sch A: Total medical Exp.s,  890.47,  942.39,  999.49, 1060.65, 1119.28, 1182.11, 1246.77, 1317.41, 1386.34, 1466.39, 1548.59, 1630.60, 1720.38, 1816.72
e03290,Health savings account deduction (Form 8889),   17.30,   18.03,   18.84,   19.77,   20.64,   21.46,   22.38,   23.42,   24.32,   25.26,   26.34,   27.47,   28.83,   30.00
p25470,Sch E: Royalty depletion,  593.02,  585.23,  581.21,  576.91,  599.71,  606.90,  613.98,  625.26,  642.08,  661.45,  685.08,  714.47,  748.63,  789.17
e19700,Sch A: Total contrib. deducted, 1083.50, 1125.57, 1177.33, 1228.36, 1285.77, 1348.53, 1412.51, 1479.61, 1552.11, 1627.50, 1706.53, 1785.56, 1868.52, 1955.94
p60100,Form 6251 AMT: Net operating loss deduction,  247.64,  259.34,  273.65,  285.13,  299.06,  314.18,  327.19,  343.37,  357.12,  374.75,  390.53,  406.82,  424.63,  445.08
e07200,Credit for Elderly or disabled - Sch R,    0.07,    0.07,    0.08,    0.08,    0.08,    0.08,    0.08,    0.08,    0.07,    0.07,    0.07,    0.06,    0.06,    0.07
e01700,Pensions and annuities in AGI, 3919.70, 4065.50, 4249.22, 4441.79, 4638.78, 4851.82, 5065.14, 5290.63, 5529.13, 5782.57, 6041.81, 6308.81, 6582.72, 6869.36
e00800,Alimony received,   76.55,   80.31,   85.42,   90.89,   95.38,   99.91,  102.58,  105.93,  107.81,  109.87,  114.48,  116.92,  121.49,  124.95
e09800,Taxes: Social security tax on tip income,    0.15,    0.15,    0.16,    0.17,    0.18,    0.19,    0.19,    0.20,    0.21,    0.22,    0.23,    0.24,    0.25,    0.25
e19200,Sch A: Total interest deduction, 2273.01, 2369.98, 2504.22, 2664.16, 2829.65, 3000.58, 3165.26, 3347.07, 3531.31, 3725.84, 3922.42, 4131.84, 4352.36, 4581.88
e01400,"IRA distributions, taxable", 1174.85, 1241.35, 1330.99, 1421.64, 1515.99, 1599.42, 1682.23, 1783.02, 1870.52, 1968.53, 2073.09, 2182.87, 2297.69, 2413.35
p87521,Tentative American Opportunity Credit,  137.74,  142.77,  149.16,  155.37,  161.90,  168.80,  175.35,  181.87,  189.02,  196.43,  204.49,  212.39,  220.27,  228.34
e11580,First Time Homebuyer Credit New 2008,   68.31,   71.20,   74.90,   78.70,   82.63,   86.21,   89.90,   93.61,   97.21,  101.55,  105.21,  109.58,  114.43,  118.92
e09900,Taxes: Penalty tax on qualified retirement plans,   40.25,   41.11,   42.83,   44.68,   46.47,   47.88,   49.08,   50.62,   52.03,   53.51,   54.84,   56.29,   58.09,   59.48
e24515,Sch D: Un-Recaptured Section 1250 Gain,   97.63,  135.71,  132.80,  136.67,  139.10,  141.85,  139.24,  144.43,  147.22,  152.31,  155.55,  163.21,  171.21,  179.50
e00100,Adjusted Gross Income (Deficit),47876.14,48315.37,48737.16,49161.14,49594.18,50032.17,50469.52,50902.36,51330.47,51754.57,52174.47,52587.77,53012.45,53427.15
e24516,Sch D: Gain Less Invested Income Amt., 3554.03, 4987.76, 4837.17, 4926.04, 4967.19, 5016.91, 5013.91, 5108.64, 5249.72, 5416.26, 5612.47, 5830.01, 6069.73, 6312.08
e21040,Sch A: Itemized deduction limitation (in excess of limitation),   92.38,   95.77,   99.89,  104.17,  108.62,  113.91,  119.39,  124.91,  130.92,  137.29,  143.65,  150.18,  156.95,  163.98
e03240,Domestic production activities (Form 8903),   36.00,   37.45,   38.53,   40.05,   41.93,   43.71,   45.35,   47.18,   49.24,   51.42,   53.74,   55.92,   58.40,   60.79
e02000,"Rental real estate, royalties, partnerships, S corporations, trusts, etc. (Sch E)", 3767.00, 3706.43, 3656.33, 3608.06, 3731.45, 3772.60, 3808.38, 3865.60, 3958.61, 4073.11, 4208.98, 4378.87, 4577.37, 4825.94
e62900,Form 6251:Form 6251 foreign tax credit,   85.22,   88.25,   91.79,   95.86,   99.92,  104.95,  108.63,  114.12,  119.44,  124.42,  130.37,  135.95,  141.86,  147.73
e07240,Retirement Savings contrib. Credit New 2002,    6.72,    7.00,    7.35,    7.69,    8.04,    8.43,    8.78,    9.15,    9.53,    9.95,   10.33,   10.77,   11.18,   11.59
e05800,Adjustments: Income tax before credits (Form ), 6283.07, 6339.69, 6384.67, 6430.88, 6481.96, 6545.52, 6614.02, 6675.88, 6742.57, 6805.08, 6866.08, 6925.46, 6988.16, 7048.03
e03300,"Self-employed SEP, SIMPLE, and qualified plans",  117.75,  121.88,  126.58,  131.79,  136.51,  144.14,  152.08,  160.06,  169.51,  178.88,  188.29,  198.36,  209.25,  219.50
e00900,Business income or loss (Sch C), 1854.01, 1876.94, 1964.20, 2049.99, 2141.69, 2226.00, 2302.91, 2387.22, 2483.36, 2586.90, 2693.40, 2807.30, 2927.11, 3052.84
e08800,Income tax after credits (SOI), 5615.33, 5668.57, 5709.03, 5751.00, 5797.69, 5857.06, 5923.02, 5981.12, 6044.40, 6103.41, 6160.43, 6216.15, 6275.22, 6331.71
p22250,Sch D: Net short-term gain or loss,  -68.02,  -99.92, -111.90, -121.26, -120.39, -127.28, -134.94, -142.96, -146.50, -162.16, -168.99, -175.89, -189.67, -204.66
e03260,Deductible part of self-employment tax (Sch SE),  169.78,  171.84,  180.36,  188.73,  197.35,  204.21,  209.97,  216.83,  224.35,  232.01,  240.22,  249.33,  258.89,  269.08
p87482,Student 1 American Opportunity Qualified Expense,  173.47,  174.80,  176.13,  176.89,  177.94,  178.77,  179.32,  179.41,  179.81,  180.04,  180.82,  181.21,  181.41,  181.49
e60000,Form 6251 AMT: Taxable income,11624.75,12060.58,12542.38,13054.91,13602.52,14266.19,14972.35,15657.02,16431.19,17226.00,18046.02,18873.84,19732.04,20624.81
e62720,Form 6251:Alternative minimum Sch D less section 1250 gain, 1260.67, 1305.68, 1358.61, 1417.23, 1474.41, 1543.53, 1617.79, 1693.49, 1772.62, 1857.60, 1944.05, 2029.21, 2119.17, 2210.24
e20800,Sch A: Net limited miscellaneous deductions,  561.47,  582.30,  609.00,  638.03,  665.92,  697.93,  729.11,  761.48,  796.03,  833.73,  872.45,  912.22,  952.65,  993.06
e02400,"Social security benefits, total", 4627.30, 4862.00, 5100.30, 5334.29, 5685.20, 6100.49, 6543.16, 6990.04, 7456.64, 7962.04, 8479.40, 9042.65, 9643.65,10285.51
e05100,Tentative tax, 6121.70, 6176.69, 6220.80, 6266.16, 6316.52, 6378.20, 6444.29, 6504.73, 6569.41, 6629.83, 6689.41, 6747.30, 6808.49, 6866.98
e03220,Educator expenses,    6.60,    6.84,    7.16,    7.49,    7.81,    8.15,    8.49,    8.83,    9.22,    9.64,   10.06,   10.48,   10.93,   11.38
e26270,Combined partnership and S corporation net income/loss, 2924.24, 2868.23, 2826.65, 2783.84, 2870.37, 2896.66, 2918.54, 2961.96, 3028.30, 3106.92, 3209.32, 3333.20, 3476.21, 3656.76
e00200,"Wages, salaries, tips, etc. ",39741.94,41712.66,43704.03,45795.80,47815.05,49823.15,51730.84,53699.90,55864.18,58167.92,60594.37,63121.23,65742.92,68476.16
e07400,General business credit,   13.67,   13.50,   13.24,   13.05,   13.52,   13.64,   13.85,   14.11,   14.58,   15.03,   15.62,   16.30,   16.91,   17.85
p08000,Other statutory credit (computer),    4.62,    4.67,    4.88,    5.04,    5.19,    5.46,    5.75,    5.95,    6.24,    6.51,    6.75,    7.07,    7.37,    7.74
e19800,Sch A: Cash contrib.,  892.88,  928.48,  970.54, 1012.51, 1060.46, 1112.34, 1165.54, 1221.35, 1281.56, 1344.22, 1410.16, 1475.56, 1544.18, 1616.80
e01200,Other gain or loss (Form 4797), -231.96, -330.35, -318.40, -321.97, -321.57, -329.44, -333.80, -334.99, -351.33, -366.12, -382.64, -397.35, -412.38, -430.64
e20100,Sch A: Other than cash,  196.59,  203.63,  213.06,  222.82,  233.01,  244.34,  256.09,  267.36,  280.39,  294.59,  308.26,  322.75,  337.20,  352.44
e62730,Form 6251:Alternative minimum unrecaptured section 1250 gain,   27.10,   28.21,   29.14,   30.66,   32.07,   34.05,   35.87,   37.56,   39.40,   41.68,   42.83,   45.06,   47.37,   49.78
e59560,Sch EIC: earned income, 3073.34, 3170.62, 3315.58, 3468.18, 3615.20, 3758.40, 3890.25, 4047.70, 4200.21, 4357.75, 4533.61, 4710.77, 4885.57, 5076.04
e20600,Sch A: Tax preparation fee,   48.25,   50.13,   52.61,   55.16,   57.80,   60.66,   63.47,   66.49,   69.65,   73.19,   76.74,   80.23,   83.97,   87.89
e03500,Adjustments: Alimony paid,   43.33,   44.48,   46.74,   48.76,   51.03,   53.97,   56.79,   59.72,   62.81,   65.87,   69.49,   73.79,   77.64,   81.48
e62100,Form 6251:Alternative minimum taxable income,13193.02,13690.16,14243.22,14828.00,15451.45,16205.96,17006.65,17787.53,18662.42,19567.14,20497.28,21437.51,22410.66,23425.99
e11550,Refundable credit payment New 2007,   14.84,   15.26,   16.24,   16.78,   17.54,   18.52,   18.95,   19.22,   20.17,   21.17,   22.26,   22.82,   23.80,   24.23
e07600,Prior year minimum tax credit - Form 8801,    4.37,    4.42,    4.44,    4.49,    4.57,    4.60,    4.61,    4.70,    4.77,    4.75,    4.83,    4.84,    4.88,    4.91
e00400,Tax-exempt interest income,  275.05,  279.90,  295.42,  310.51,  326.45,  341.42,  356.22,  370.80,  387.82,  408.03,  426.96,  446.92,  467.12,  490.15
e87530,Form 8863: Lifetime Learning Total Qualified Exp.s,  117.30,  122.01,  126.91,  132.45,  138.74,  144.11,  149.64,  154.74,  161.15,  168.36,  174.88,  182.16,  189.05,  196.21
e15360,Schedule L Motor Vehicle Tax New 2009,   18.14,   18.45,   18.79,   19.01,   19.29,   19.49,   19.76,   19.96,   20.08,   20.29,   20.58,   20.83,   21.10,   21.28
e58990,Form 4952:Investment Income Amt.,   16.93,   17.45,   18.38,   19.13,   20.11,   20.35,   21.35,   22.20,   23.34,   24.39,   25.54,   26.77,   28.05,   28.67
e00700,"Taxable refunds, credits, or offsets of state and local income taxes",  211.71,  219.55,  229.67,  240.43,  251.00,  263.20,  274.67,  287.47,  301.33,  315.31,  330.60,  344.98,  360.45,  376.30
e27200,Sch E: Farm rent net income or loss,   34.05,   33.90,   34.48,   34.72,   36.77,   37.26,   37.68,   39.40,   40.92,   43.03,   45.10,   47.53,   50.08,   54.23
e11070,Tax Payment: Additional Child Tax Credit,  183.45,  187.63,  194.62,  202.44,  209.98,  217.06,  222.90,  231.55,  239.39,  247.58,  257.26,  266.68,  275.86,  286.03
e02100,Farm income or loss, -151.37, -140.89, -112.27, -111.23, -106.49, -107.40, -115.49, -125.95, -134.89, -145.90, -163.09, -177.02, -189.03, -197.43
e03150,IRA deduction,   72.82,   75.43,   79.18,   83.05,   86.63,   90.53,   94.47,   99.36,  104.08,  108.83,  113.75,  118.96,  124.87,  130.77
e09400,Taxes: Self employment tax,  300.86,  303.28,  306.67,  309.98,  312.77,  313.90,  314.46,  315.76,  316.51,  316.62,  317.26,  318.25,  319.29,  320.49
e00600,Ordinary dividends, 1320.56, 1306.95, 1390.21, 1430.24, 1486.29, 1547.16, 1608.05, 1662.50, 1716.97, 1777.85, 1841.94, 1909.22, 1979.71, 2056.62
e62740,Form 6251:Alternative minimum capital gain Amt., 1285.71, 1331.44, 1385.17, 1445.15, 1503.58, 1574.48, 1650.41, 1727.63, 1808.40, 1895.47, 1982.97, 2070.42, 2162.69, 2255.96
p04470,Total itemized deduction,12626.16,12775.18,12946.32,13113.00,13267.56,13394.15,13505.12,13623.04,13724.19,13832.97,13938.41,14042.55,14148.71,14252.14
e18400,Sch A: State and local income taxes, 1814.83, 1882.06, 1966.37, 2054.10, 2144.36, 2245.71, 2348.39, 2458.80, 2572.92, 2693.59, 2820.34, 2947.90, 3079.95, 3216.70
e20500,Sch A: Net casualty or theft loss,   17.92,   18.38,   19.18,   20.84,   21.88,   22.25,   23.34,   24.47,   25.64,   27.03,   28.42,   29.94,   31.33,   32.79
e00300,Taxable interest,  618.20,  625.01,  654.04,  682.60,  713.14,  741.22,  766.84,  794.91,  826.93,  861.43,  896.88,  934.82,  974.72, 1016.58
e03400,Penalty on early withdrawal of savings,    2.62,    2.77,    2.93,    3.07,    3.29,    3.42,    3.30,    3.44,    3.61,    3.77,    3.97,    4.10,    4.29,    4.44
e03230,Tuition and fees (Form 8917),   36.30,   37.61,   39.56,   41.58,   43.43,   45.21,   46.84,   48.45,   50.36,   52.41,   54.08,   56.36,   58.28,   60.69
e18500,Sch A: Real estate tax, 1226.52, 1274.36, 1334.20, 1396.75, 1460.87, 1530.39, 1600.61, 1673.67, 1752.53, 1836.82, 1922.54, 2011.61, 2102.16, 2197.09
e24518,Sch D: 28% Rate Gain or Loss New 2003,   42.59,   60.59,   60.20,   61.91,   56.21,   57.62,   57.83,   60.67,   63.17,   65.52,   69.73,   73.57,   77.85,   82.29
e20400,Sch A: Total Miscellaneous deductions subject to 2% AGI limitation,  789.05,  818.27,  855.67,  896.07,  935.35,  980.21, 1024.25, 1070.53, 1119.42, 1172.44, 1227.11, 1283.11, 1340.34, 1398.19
e02300,Unemployment compensation,  329.25,  233.77,  179.20,  166.01,  162.44,  175.88,  197.84,  226.86,  241.61,  254.27,  268.81,  284.06,  300.70,  316.94
e00650,Qualified dividends,  965.04,  954.54, 1013.29, 1040.31, 1080.44, 1124.50, 1168.29, 1208.96, 1248.19, 1290.63, 1337.54, 1386.56, 1437.86, 1492.68
e07300,Foreign tax credit - Form 1116,  124.13,  121.90,  119.69,  118.04,  121.94,  123.80,  123.92,  126.57,  129.81,  132.91,  137.86,  143.25,  149.74,  157.58
e20550,Sch A: Unreimbursed employee business Exp.,  529.97,  549.17,  574.27,  601.04,  627.43,  657.50,  685.46,  717.02,  748.87,  784.02,  820.88,  858.60,  896.83,  936.52
e11200,Tax Payment: Excess FICA/RRTA,   15.31,   15.82,   16.52,   17.14,   17.88,   18.76,   19.80,   20.63,   21.73,   22.82,   23.75,   24.83,   25.93,   27.10
e01000,Capital gain or loss (Sch D), 2485.58, 3574.99, 3463.98, 3532.79, 3565.78, 3598.36, 3589.23, 3654.62, 3756.97, 3879.45, 4026.05, 4186.60, 4361.73, 4542.53
e01100,Capital gain Distrib. (not reported on Sch D),    3.91,    5.51,    5.25,    5.36,    5.44,    5.49,    5.55,    5.46,    5.59,    5.83,    5.97,    6.16,    6.39,    6.59
e32800,Form 2441 child/dep care exp: Qualifying Individual Exp.s,  118.99,  122.18,  127.65,  133.08,  138.13,  143.91,  149.85,  156.17,  162.46,  169.56,  176.86,  184.39,  192.13,  200.00
e03210,Student loan interest deduction,   54.88,   56.91,   59.86,   62.75,   65.69,   68.37,   70.97,   74.03,   76.90,   80.22,   83.60,   87.06,   90.58,   94.36
e02500,"Social security benefits, taxable", 1197.66, 1257.91, 1290.34, 1328.30, 1399.10, 1507.95, 1629.76, 1732.35, 1855.86, 1983.58, 2110.69, 2246.46, 2391.81, 2547.98
e19550,Qualified Mortgage Insurance Premiums New 2007,   37.51,   38.89,   40.80,   42.71,   44.67,   46.63,   48.62,   50.56,   52.80,   55.10,   57.56,   60.04,   62.78,   65.58
_eitc,Federal EITC,  428.80,  434.14,  439.31,  434.57,  436.47,  442.89,  449.37,  456.03,  462.34,  469.11,  474.88,  480.42,  484.09,  490.50
c11070,Extra child tax credit (refunded),  152.00,  149.37,  147.77,  145.71,  144.20,  142.93,  141.37,  140.83,  139.61,  138.31,  136.97,  135.25,  133.13,  131.38
_fica,FICA taxes  (ee+er) for OASDI+HI, 5644.09, 5903.52, 6159.85, 6415.13, 6713.78, 7004.94, 7282.95, 7571.44, 7882.85, 8216.83, 8570.63, 8940.84, 9325.44, 9726.12
c00100,Federal AGI,56228.38,59523.12,61867.50,64496.71,67276.83,70012.83,72604.61,75399.42,78479.83,81800.37,85317.56,89034.35,92941.48,97069.10
c02500,OASDI benefits in AGI, 1326.10, 1428.50, 1518.13, 1615.56, 1760.33, 1950.97, 2157.62, 2362.06, 2592.27, 2839.62, 3100.77, 3383.36, 3688.26, 4018.39
c62100_everyone,federal AMT taxable income,52619.02,55750.70,57875.75,60248.51,62776.92,65248.95,67576.97,70090.63,72880.48,75892.77,79092.86,82480.16,86043.30,89808.51
c04800,Federal regular taxable income,39552.38,42435.39,44065.46,46044.83,48115.45,50036.27,51818.87,53735.26,55941.19,58342.73,60915.30,63657.80,66557.81,69628.76
c05200,Regular tax on taxable income, 8560.33, 9341.31, 9652.49,10092.80,10554.76,10956.79,11317.72,11721.15,12200.16,12727.22,13303.27,13922.16,14583.31,15288.46
c09600,federal AMT liability,  190.28,  200.09,  210.38,  224.03,  236.86,  250.43,  264.48,  279.04,  294.54,  312.03,  329.35,  347.50,  366.05,  384.97
c04470,Post-phase-out itemized deduction, 6807.76, 7083.77, 7475.79, 7912.52, 8340.16, 8798.93, 9261.58, 9750.83,10253.42,10792.88,11347.52,11918.89,12509.85,13129.54
c07180,Child care credit,    0.00,    0.00,    0.00,    0.00,    0.00,    0.00,    0.00,    0.00,    0.00,    0.00,    0.00,    0.00,    0.00,    0.00
c07220,Child tax credit (adjusted),  173.38,  170.54,  169.62,  169.16,  168.05,  165.51,  162.29,  160.31,  157.23,  153.99,  152.01,  149.73,  147.42,  145.04
_prexmp,Pre-phase-out personal exemption, 7441.54, 7604.50, 7776.98, 7953.89, 8139.17, 8394.05, 8652.54, 8916.47, 9193.35, 9485.82, 9773.89,10071.92,10380.36,10703.99
c21040,Itemized deduction that is phased out,  231.93,  253.45,  259.50,  270.24,  283.08,  293.15,  302.01,  312.35,  325.17,  339.73,  355.62,  372.94,  391.94,  412.65
_iitax,Federal income tax liability, 7543.04, 8186.12, 8509.72, 8955.30, 9414.35, 9810.53,10173.35,10566.83,11033.62,11545.07,12102.16,12701.27,13342.36,14022.99
c04600,Post-phase-out personal exemption, 7296.11, 7446.49, 7612.18, 7777.87, 7953.03, 8198.58, 8448.14, 8702.77, 8968.18, 9247.79, 9522.98, 9806.69,10100.16,10407.49

taxcalc/comparison/variable_stats_summary.csv (diff)
@@ -1,6 +1,6 @@
 ,description,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024,2025,2026
-e07260,Residential Energy Credit New 2006,   40.92,   42.78,   44.66,   46.74,   48.86,   51.39,   53.87,   56.30,   59.02,   62.08,   64.95,   68.13,   71.13,   74.40
 p23250,Sch D: Net Long Term Gain or Loss, -231.90, -349.95, -347.64, -371.27, -397.12, -422.32, -434.14, -441.75, -465.97, -495.96, -510.02, -538.61, -560.53, -582.19
+e07260,Residential Energy Credit New 2006,   40.92,   42.78,   44.66,   46.74,   48.86,   51.39,   53.87,   56.30,   59.02,   62.08,   64.95,   68.13,   71.13,   74.40
 e03270,Self-employed health insurance deduction,  153.93,  160.43,  169.07,  176.63,  184.83,  192.62,  199.89,  209.01,  217.43,  226.10,  236.18,  246.65,  258.27,  269.67
 e17500,Sch A: Total medical Exp.s,  890.47,  942.39,  999.49, 1060.65, 1119.28, 1182.11, 1246.77, 1317.41, 1386.34, 1466.39, 1548.59, 1630.60, 1720.38, 1816.72
 e03290,Health savings account deduction (Form 8889),   17.30,   18.03,   18.84,   19.77,   20.64,   21.46,   22.38,   23.42,   24.32,   25.26,   26.34,   27.47,   28.83,   30.00
@@ -14,7 +14,6 @@ e09800,Taxes: Social security tax on tip income,    0.15,    0.15,    0.16,    0
 e19200,Sch A: Total interest deduction, 2273.01, 2369.98, 2504.22, 2664.16, 2829.65, 3000.58, 3165.26, 3347.07, 3531.31, 3725.84, 3922.42, 4131.84, 4352.36, 4581.88
 e01400,"IRA distributions, taxable", 1174.85, 1241.35, 1330.99, 1421.64, 1515.99, 1599.42, 1682.23, 1783.02, 1870.52, 1968.53, 2073.09, 2182.87, 2297.69, 2413.35
 p87521,Tentative American Opportunity Credit,  137.74,  142.77,  149.16,  155.37,  161.90,  168.80,  175.35,  181.87,  189.02,  196.43,  204.49,  212.39,  220.27,  228.34
-e00650,Qualified dividends,  965.04,  954.54, 1013.29, 1040.31, 1080.44, 1124.50, 1168.29, 1208.96, 1248.19, 1290.63, 1337.54, 1386.56, 1437.86, 1492.68
 e11580,First Time Homebuyer Credit New 2008,   68.31,   71.20,   74.90,   78.70,   82.63,   86.21,   89.90,   93.61,   97.21,  101.55,  105.21,  109.58,  114.43,  118.92
 e09900,Taxes: Penalty tax on qualified retirement plans,   40.25,   41.11,   42.83,   44.68,   46.47,   47.88,   49.08,   50.62,   52.03,   53.51,   54.84,   56.29,   58.09,   59.48
 e24515,Sch D: Un-Recaptured Section 1250 Gain,   97.63,  135.71,  132.80,  136.67,  139.10,  141.85,  139.24,  144.43,  147.22,  152.31,  155.55,  163.21,  171.21,  179.50
@@ -33,12 +32,12 @@ p22250,Sch D: Net short-term gain or loss,  -68.02,  -99.92, -111.90, -121.26, -
 e03260,Deductible part of self-employment tax (Sch SE),  169.78,  171.84,  180.36,  188.73,  197.35,  204.21,  209.97,  216.83,  224.35,  232.01,  240.22,  249.33,  258.89,  269.08
 p87482,Student 1 American Opportunity Qualified Expense,  173.47,  174.80,  176.13,  176.89,  177.94,  178.77,  179.32,  179.41,  179.81,  180.04,  180.82,  181.21,  181.41,  181.49
 e60000,Form 6251 AMT: Taxable income,11624.75,12060.58,12542.38,13054.91,13602.52,14266.19,14972.35,15657.02,16431.19,17226.00,18046.02,18873.84,19732.04,20624.81
-e00300,Taxable interest,  618.20,  625.01,  654.04,  682.60,  713.14,  741.22,  766.84,  794.91,  826.93,  861.43,  896.88,  934.82,  974.72, 1016.58
+e62720,Form 6251:Alternative minimum Sch D less section 1250 gain, 1260.67, 1305.68, 1358.61, 1417.23, 1474.41, 1543.53, 1617.79, 1693.49, 1772.62, 1857.60, 1944.05, 2029.21, 2119.17, 2210.24
 e20800,Sch A: Net limited miscellaneous deductions,  561.47,  582.30,  609.00,  638.03,  665.92,  697.93,  729.11,  761.48,  796.03,  833.73,  872.45,  912.22,  952.65,  993.06
 e02400,"Social security benefits, total", 4627.30, 4862.00, 5100.30, 5334.29, 5685.20, 6100.49, 6543.16, 6990.04, 7456.64, 7962.04, 8479.40, 9042.65, 9643.65,10285.51
 e05100,Tentative tax, 6121.70, 6176.69, 6220.80, 6266.16, 6316.52, 6378.20, 6444.29, 6504.73, 6569.41, 6629.83, 6689.41, 6747.30, 6808.49, 6866.98
-e87530,Form 8863: Lifetime Learning Total Qualified Exp.s,  117.30,  122.01,  126.91,  132.45,  138.74,  144.11,  149.64,  154.74,  161.15,  168.36,  174.88,  182.16,  189.05,  196.21
-e03150,IRA deduction,   72.82,   75.43,   79.18,   83.05,   86.63,   90.53,   94.47,   99.36,  104.08,  108.83,  113.75,  118.96,  124.87,  130.77
+e03220,Educator expenses,    6.60,    6.84,    7.16,    7.49,    7.81,    8.15,    8.49,    8.83,    9.22,    9.64,   10.06,   10.48,   10.93,   11.38
+e26270,Combined partnership and S corporation net income/loss, 2924.24, 2868.23, 2826.65, 2783.84, 2870.37, 2896.66, 2918.54, 2961.96, 3028.30, 3106.92, 3209.32, 3333.20, 3476.21, 3656.76
 e00200,"Wages, salaries, tips, etc. ",39741.94,41712.66,43704.03,45795.80,47815.05,49823.15,51730.84,53699.90,55864.18,58167.92,60594.37,63121.23,65742.92,68476.16
 e07400,General business credit,   13.67,   13.50,   13.24,   13.05,   13.52,   13.64,   13.85,   14.11,   14.58,   15.03,   15.62,   16.30,   16.91,   17.85
 p08000,Other statutory credit (computer),    4.62,    4.67,    4.88,    5.04,    5.19,    5.46,    5.75,    5.95,    6.24,    6.51,    6.75,    7.07,    7.37,    7.74
@@ -48,39 +47,40 @@ e20100,Sch A: Other than cash,  196.59,  203.63,  213.06,  222.82,  233.01,  244
 e62730,Form 6251:Alternative minimum unrecaptured section 1250 gain,   27.10,   28.21,   29.14,   30.66,   32.07,   34.05,   35.87,   37.56,   39.40,   41.68,   42.83,   45.06,   47.37,   49.78
 e59560,Sch EIC: earned income, 3073.34, 3170.62, 3315.58, 3468.18, 3615.20, 3758.40, 3890.25, 4047.70, 4200.21, 4357.75, 4533.61, 4710.77, 4885.57, 5076.04
 e20600,Sch A: Tax preparation fee,   48.25,   50.13,   52.61,   55.16,   57.80,   60.66,   63.47,   66.49,   69.65,   73.19,   76.74,   80.23,   83.97,   87.89
+e03500,Adjustments: Alimony paid,   43.33,   44.48,   46.74,   48.76,   51.03,   53.97,   56.79,   59.72,   62.81,   65.87,   69.49,   73.79,   77.64,   81.48
 e62100,Form 6251:Alternative minimum taxable income,13193.02,13690.16,14243.22,14828.00,15451.45,16205.96,17006.65,17787.53,18662.42,19567.14,20497.28,21437.51,22410.66,23425.99
 e11550,Refundable credit payment New 2007,   14.84,   15.26,   16.24,   16.78,   17.54,   18.52,   18.95,   19.22,   20.17,   21.17,   22.26,   22.82,   23.80,   24.23
 e07600,Prior year minimum tax credit - Form 8801,    4.37,    4.42,    4.44,    4.49,    4.57,    4.60,    4.61,    4.70,    4.77,    4.75,    4.83,    4.84,    4.88,    4.91
 e00400,Tax-exempt interest income,  275.05,  279.90,  295.42,  310.51,  326.45,  341.42,  356.22,  370.80,  387.82,  408.03,  426.96,  446.92,  467.12,  490.15
-e03220,Educator expenses,    6.60,    6.84,    7.16,    7.49,    7.81,    8.15,    8.49,    8.83,    9.22,    9.64,   10.06,   10.48,   10.93,   11.38
+e87530,Form 8863: Lifetime Learning Total Qualified Exp.s,  117.30,  122.01,  126.91,  132.45,  138.74,  144.11,  149.64,  154.74,  161.15,  168.36,  174.88,  182.16,  189.05,  196.21
 e15360,Schedule L Motor Vehicle Tax New 2009,   18.14,   18.45,   18.79,   19.01,   19.29,   19.49,   19.76,   19.96,   20.08,   20.29,   20.58,   20.83,   21.10,   21.28
-e03210,Student loan interest deduction,   54.88,   56.91,   59.86,   62.75,   65.69,   68.37,   70.97,   74.03,   76.90,   80.22,   83.60,   87.06,   90.58,   94.36
 e58990,Form 4952:Investment Income Amt.,   16.93,   17.45,   18.38,   19.13,   20.11,   20.35,   21.35,   22.20,   23.34,   24.39,   25.54,   26.77,   28.05,   28.67
 e00700,"Taxable refunds, credits, or offsets of state and local income taxes",  211.71,  219.55,  229.67,  240.43,  251.00,  263.20,  274.67,  287.47,  301.33,  315.31,  330.60,  344.98,  360.45,  376.30
 e27200,Sch E: Farm rent net income or loss,   34.05,   33.90,   34.48,   34.72,   36.77,   37.26,   37.68,   39.40,   40.92,   43.03,   45.10,   47.53,   50.08,   54.23
 e11070,Tax Payment: Additional Child Tax Credit,  183.45,  187.63,  194.62,  202.44,  209.98,  217.06,  222.90,  231.55,  239.39,  247.58,  257.26,  266.68,  275.86,  286.03
 e02100,Farm income or loss, -151.37, -140.89, -112.27, -111.23, -106.49, -107.40, -115.49, -125.95, -134.89, -145.90, -163.09, -177.02, -189.03, -197.43
-e26270,Combined partnership and S corporation net income/loss, 2924.24, 2868.23, 2826.65, 2783.84, 2870.37, 2896.66, 2918.54, 2961.96, 3028.30, 3106.92, 3209.32, 3333.20, 3476.21, 3656.76
+e03150,IRA deduction,   72.82,   75.43,   79.18,   83.05,   86.63,   90.53,   94.47,   99.36,  104.08,  108.83,  113.75,  118.96,  124.87,  130.77
 e09400,Taxes: Self employment tax,  300.86,  303.28,  306.67,  309.98,  312.77,  313.90,  314.46,  315.76,  316.51,  316.62,  317.26,  318.25,  319.29,  320.49
 e00600,Ordinary dividends, 1320.56, 1306.95, 1390.21, 1430.24, 1486.29, 1547.16, 1608.05, 1662.50, 1716.97, 1777.85, 1841.94, 1909.22, 1979.71, 2056.62
 e62740,Form 6251:Alternative minimum capital gain Amt., 1285.71, 1331.44, 1385.17, 1445.15, 1503.58, 1574.48, 1650.41, 1727.63, 1808.40, 1895.47, 1982.97, 2070.42, 2162.69, 2255.96
 p04470,Total itemized deduction,12626.16,12775.18,12946.32,13113.00,13267.56,13394.15,13505.12,13623.04,13724.19,13832.97,13938.41,14042.55,14148.71,14252.14
 e18400,Sch A: State and local income taxes, 1814.83, 1882.06, 1966.37, 2054.10, 2144.36, 2245.71, 2348.39, 2458.80, 2572.92, 2693.59, 2820.34, 2947.90, 3079.95, 3216.70
 e20500,Sch A: Net casualty or theft loss,   17.92,   18.38,   19.18,   20.84,   21.88,   22.25,   23.34,   24.47,   25.64,   27.03,   28.42,   29.94,   31.33,   32.79
-e03500,Adjustments: Alimony paid,   43.33,   44.48,   46.74,   48.76,   51.03,   53.97,   56.79,   59.72,   62.81,   65.87,   69.49,   73.79,   77.64,   81.48
+e00300,Taxable interest,  618.20,  625.01,  654.04,  682.60,  713.14,  741.22,  766.84,  794.91,  826.93,  861.43,  896.88,  934.82,  974.72, 1016.58
 e03400,Penalty on early withdrawal of savings,    2.62,    2.77,    2.93,    3.07,    3.29,    3.42,    3.30,    3.44,    3.61,    3.77,    3.97,    4.10,    4.29,    4.44
 e03230,Tuition and fees (Form 8917),   36.30,   37.61,   39.56,   41.58,   43.43,   45.21,   46.84,   48.45,   50.36,   52.41,   54.08,   56.36,   58.28,   60.69
 e18500,Sch A: Real estate tax, 1226.52, 1274.36, 1334.20, 1396.75, 1460.87, 1530.39, 1600.61, 1673.67, 1752.53, 1836.82, 1922.54, 2011.61, 2102.16, 2197.09
 e24518,Sch D: 28% Rate Gain or Loss New 2003,   42.59,   60.59,   60.20,   61.91,   56.21,   57.62,   57.83,   60.67,   63.17,   65.52,   69.73,   73.57,   77.85,   82.29
 e20400,Sch A: Total Miscellaneous deductions subject to 2% AGI limitation,  789.05,  818.27,  855.67,  896.07,  935.35,  980.21, 1024.25, 1070.53, 1119.42, 1172.44, 1227.11, 1283.11, 1340.34, 1398.19
 e02300,Unemployment compensation,  329.25,  233.77,  179.20,  166.01,  162.44,  175.88,  197.84,  226.86,  241.61,  254.27,  268.81,  284.06,  300.70,  316.94
-e01000,Capital gain or loss (Sch D), 2485.58, 3574.99, 3463.98, 3532.79, 3565.78, 3598.36, 3589.23, 3654.62, 3756.97, 3879.45, 4026.05, 4186.60, 4361.73, 4542.53
+e00650,Qualified dividends,  965.04,  954.54, 1013.29, 1040.31, 1080.44, 1124.50, 1168.29, 1208.96, 1248.19, 1290.63, 1337.54, 1386.56, 1437.86, 1492.68
 e07300,Foreign tax credit - Form 1116,  124.13,  121.90,  119.69,  118.04,  121.94,  123.80,  123.92,  126.57,  129.81,  132.91,  137.86,  143.25,  149.74,  157.58
 e20550,Sch A: Unreimbursed employee business Exp.,  529.97,  549.17,  574.27,  601.04,  627.43,  657.50,  685.46,  717.02,  748.87,  784.02,  820.88,  858.60,  896.83,  936.52
 e11200,Tax Payment: Excess FICA/RRTA,   15.31,   15.82,   16.52,   17.14,   17.88,   18.76,   19.80,   20.63,   21.73,   22.82,   23.75,   24.83,   25.93,   27.10
+e01000,Capital gain or loss (Sch D), 2485.58, 3574.99, 3463.98, 3532.79, 3565.78, 3598.36, 3589.23, 3654.62, 3756.97, 3879.45, 4026.05, 4186.60, 4361.73, 4542.53
 e01100,Capital gain Distrib. (not reported on Sch D),    3.91,    5.51,    5.25,    5.36,    5.44,    5.49,    5.55,    5.46,    5.59,    5.83,    5.97,    6.16,    6.39,    6.59
 e32800,Form 2441 child/dep care exp: Qualifying Individual Exp.s,  118.99,  122.18,  127.65,  133.08,  138.13,  143.91,  149.85,  156.17,  162.46,  169.56,  176.86,  184.39,  192.13,  200.00
-e62720,Form 6251:Alternative minimum Sch D less section 1250 gain, 1260.67, 1305.68, 1358.61, 1417.23, 1474.41, 1543.53, 1617.79, 1693.49, 1772.62, 1857.60, 1944.05, 2029.21, 2119.17, 2210.24
+e03210,Student loan interest deduction,   54.88,   56.91,   59.86,   62.75,   65.69,   68.37,   70.97,   74.03,   76.90,   80.22,   83.60,   87.06,   90.58,   94.36
 e02500,"Social security benefits, taxable", 1197.66, 1257.91, 1290.34, 1328.30, 1399.10, 1507.95, 1629.76, 1732.35, 1855.86, 1983.58, 2110.69, 2246.46, 2391.81, 2547.98
 e19550,Qualified Mortgage Insurance Premiums New 2007,   37.51,   38.89,   40.80,   42.71,   44.67,   46.63,   48.62,   50.56,   52.80,   55.10,   57.56,   60.04,   62.78,   65.58
 _eitc,Federal EITC,  428.80,  434.14,  439.31,  434.57,  436.47,  442.89,  449.37,  456.03,  462.34,  469.11,  474.88,  480.42,  484.09,  490.50
