taxcalc/taxbrain/all-16-lvl.json (before)
{
    "1": {
        "replications": 1,
        "start_year": 2016,
        "specification": {
            "_ACTC_ChildNum": {
                "2016": [3.0]
            },
            "_ACTC_rt": {
                "2016": [0.165]
            },
            "_ALD_Alimony_HC": {
                "2016": [0.0]
            },
            "_ALD_EarlyWithdraw_HC": {
                "2016": [0.0]
            },
            "_ALD_KEOGH_SEP_HC": {
                "2016": [0.0]
            },
            "_ALD_SelfEmp_HealthIns_HC": {
                "2016": [0.0]
            },
            "_ALD_SelfEmploymentTax_HC": {
                "2016": [0.0]
            },
            "_ALD_StudentLoan_HC": {
                "2016": [0.0]
            },
            "_AMED_thd": {
                "2016": [[220000.0, 275000.0, 137500.0, 220000.0, 220000.0, 137500.0]]
            },
            "_AMED_trt": {
                "2016": [0.0099]
            },
            "_AMT_CG_rt1": {
                "2016": [0.0]
            },
            "_AMT_CG_rt2": {
                "2016": [0.165]
            },
            "_AMT_CG_rt3": {
                "2016": [0.22]
            },
            "_AMT_CG_thd1": {
                "2016": [[41415.0, 82830.0, 41415.0, 55440.0, 82830.0, 41415.0]]
            },
            "_AMT_CG_thd2": {
                "2016": [[456555.0, 513645.0, 256822.5, 485100.0, 513645.0, 256822.5]]
            },
            "_AMT_em": {
                "2016": [[59290.0, 92180.0, 46090.0, 59290.0, 92180.0, 46090.0]]
            },
            "_AMT_em_ps": {
                "2016": [[131670.0, 175670.0, 87835.0, 131670.0, 175670.0, 87835.0]]
            },
            "_AMT_prt": {
                "2016": [0.275]
            },
            "_AMT_trt1": {
                "2016": [0.286]
            },
            "_AMT_trt2": {
                "2016": [0.022]
            },
            "_AMT_tthd": {
                "2016": [204930.0]
            },
            "_CG_rt1": {
                "2016": [0.0]
            },
            "_CG_rt2": {
                "2016": [0.165]
            },
            "_CG_rt3": {
                "2016": [0.22]
            },
            "_CG_thd1": {
                "2016": [[41415.0, 82830.0, 41415.0, 55440.0, 82830.0, 41415.0]]
            },
            "_CG_thd2": {
                "2016": [[456555.0, 513645.0, 256822.5, 485100.0, 513645.0, 256822.5]]
            },
            "_CTC_c": {
                "2016": [1100.0]
            },
            "_CTC_prt": {
                "2016": [0.055]
            },
            "_CTC_ps": {
                "2016": [[82500.0, 121000.0, 60500.0, 82500.0, 82500.0, 60500.0]]
            },
            "_EITC_MaxEligAge": {
                "2016": [70.4]
            },
            "_EITC_MinEligAge": {
                "2016": [27.5]
            },
            "_EITC_c": {
                "2016": [[556.6, 3710.3, 6129.2, 6895.9]]
            },
            "_EITC_prt": {
                "2016": [[0.08415, 0.17578, 0.23166, 0.23166]]
            },
            "_EITC_ps": {
                "2016": [[9097.0, 20009.0, 20009.0, 20009.0]]
            },
            "_EITC_rt": {
                "2016": [[0.08415, 0.374, 0.44, 0.495]]
            },
            "_FICA_mc_trt": {
                "2016": [0.0319]
            },
            "_FICA_ss_trt": {
                "2016": [0.1364]
            },
            "_ID_BenefitSurtax_Switch": {
                "2016": [[1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]]
            },
            "_ID_BenefitSurtax_crt": {
                "2016": [1.0]
            },
            "_ID_BenefitSurtax_trt": {
                "2016": [1.0]
            },
            "_ID_Casualty_frt": {
                "2016": [0.11]
            },
            "_ID_Charity_crt_noncash": {
                "2016": [0.3]
            },
            "_ID_Charity_crt_all": {
                "2016": [0.5]
            },
            "_ID_Charity_frt": {
                "2016": [0.0]
            },
            "_ID_Medical_frt": {
                "2016": [0.11]
            },
            "_ID_Miscellaneous_frt": {
                "2016": [0.022]
            },
            "_ID_RealEstate_HC": {
                "2016": [0.0]
            },
            "_ID_StateLocalTax_HC": {
                "2016": [0.0]
            },
            "_ID_crt": {
                "2016": [0.88]
            },
            "_ID_prt": {
                "2016": [0.033]
            },
            "_ID_ps": {
                "2016": [[285340.0, 342430.0, 171215.0, 313885.0, 342430.0, 171215.0]]
            },
            "_II_brk1": {
                "2016": [[10202.5, 20405.0, 10202.5, 14575.0, 20405.0, 10202.5]]
            },
            "_II_brk2": {
                "2016": [[41415.0, 82830.0, 41415.0, 55440.0, 82830.0, 41415.0]]
            },
            "_II_brk3": {
                "2016": [[100265.0, 167090.0, 83545.0, 143165.0, 167090.0, 83545.0]]
            },
            "_II_brk4": {
                "2016": [[209165.0, 254595.0, 127297.5, 231880.0, 254595.0, 127297.5]]
            },
            "_II_brk5": {
                "2016": [[454685.0, 454685.0, 227342.5, 454685.0, 454685.0, 227342.5]]
            },
            "_II_brk6": {
                "2016": [[456555.0, 513645.0, 256822.5, 485100.0, 513645.0, 256822.5]]
            },
            "_II_credit": {
                "2016": [[0.0, 0.0, 0.0, 0.0, 0.0, 0.0]]
            },
            "_II_credit_prt": {
                "2016": [0.0]
            },
            "_II_credit_ps": {
                "2016": [[0.0, 0.0, 0.0, 0.0, 0.0, 0.0]]
            },
            "_II_em": {
                "2016": [4455.0]
            },
            "_II_em_ps": {
                "2016": [[285340.0, 342430.0, 171215.0, 313885.0, 342430.0, 171215.0]]
            },
            "_II_prt": {
                "2016": [0.022]
            },
            "_II_rt1": {
                "2016": [0.11]
            },
            "_II_rt2": {
                "2016": [0.165]
            },
            "_II_rt3": {
                "2016": [0.275]
            },
            "_II_rt4": {
                "2016": [0.308]
            },
            "_II_rt5": {
                "2016": [0.363]
            },
            "_II_rt6": {
                "2016": [0.385]
            },
            "_II_rt7": {
                "2016": [0.4356]
            },
            "_NIIT_thd": {
                "2016": [[220000.0, 275000.0, 137500.0, 220000.0, 275000.0, 137500.0]]
            },
            "_NIIT_trt": {
                "2016": [0.0418]
            },
            "_SS_Earnings_c": {
                "2016": [130350.0]
            },
            "_SS_percentage1": {
                "2016": [0.55]
            },
            "_SS_percentage2": {
                "2016": [0.935]
            },
            "_SS_thd50": {
                "2016": [[27500.0, 35200.0, 0.0, 27500.0, 27500.0, 0.0]]
            },
            "_SS_thd85": {
                "2016": [[37400.0, 48400.0, 0.0, 37400.0, 37400.0, 0.0]]
            },
            "_STD": {
                "2016": [[6930.0, 13860.0, 6930.0, 10230.0, 13860.0, 6930.0, 1155.0]]
            },
            "_STD_Aged": {
                "2016": [[1705.0, 1375.0, 1375.0, 1705.0, 1705.0, 1375.0]]
            }
        }
    }
}

taxcalc/taxbrain/all-16-lvl.json (after)
{
    "1": {
        "replications": 1,
        "start_year": 2016,
        "specification": {
            "_ACTC_ChildNum": {
                "2016": [3.0]
            },
            "_ACTC_rt": {
                "2016": [0.165]
            },
            "_ALD_Alimony_HC": {
                "2016": [0.0]
            },
            "_ALD_EarlyWithdraw_HC": {
                "2016": [0.0]
            },
            "_ALD_KEOGH_SEP_HC": {
                "2016": [0.0]
            },
            "_ALD_SelfEmp_HealthIns_HC": {
                "2016": [0.0]
            },
            "_ALD_SelfEmploymentTax_HC": {
                "2016": [0.0]
            },
            "_ALD_StudentLoan_HC": {
                "2016": [0.0]
            },
            "_AMED_thd": {
                "2016": [[220000.0, 275000.0, 137500.0, 220000.0, 220000.0, 137500.0]]
            },
            "_AMED_trt": {
                "2016": [0.0099]
            },
            "_AMT_CG_rt1": {
                "2016": [0.0]
            },
            "_AMT_CG_rt2": {
                "2016": [0.165]
            },
            "_AMT_CG_rt3": {
                "2016": [0.22]
            },
            "_AMT_CG_thd1": {
                "2016": [[41415.0, 82830.0, 41415.0, 55440.0, 82830.0, 41415.0]]
            },
            "_AMT_CG_thd2": {
                "2016": [[456555.0, 513645.0, 256822.5, 485100.0, 513645.0, 256822.5]]
            },
            "_AMT_em": {
                "2016": [[59290.0, 92180.0, 46090.0, 59290.0, 92180.0, 46090.0]]
            },
            "_AMT_em_ps": {
                "2016": [[131670.0, 175670.0, 87835.0, 131670.0, 175670.0, 87835.0]]
            },
            "_AMT_prt": {
                "2016": [0.275]
            },
            "_AMT_rt1": {
                "2016": [0.286]
            },
            "_AMT_rt2": {
                "2016": [0.022]
            },
            "_AMT_brk1": {
                "2016": [204930.0]
            },
            "_CG_rt1": {
                "2016": [0.0]
            },
            "_CG_rt2": {
                "2016": [0.165]
            },
            "_CG_rt3": {
                "2016": [0.22]
            },
            "_CG_thd1": {
                "2016": [[41415.0, 82830.0, 41415.0, 55440.0, 82830.0, 41415.0]]
            },
            "_CG_thd2": {
                "2016": [[456555.0, 513645.0, 256822.5, 485100.0, 513645.0, 256822.5]]
            },
            "_CTC_c": {
                "2016": [1100.0]
            },
            "_CTC_prt": {
                "2016": [0.055]
            },
            "_CTC_ps": {
                "2016": [[82500.0, 121000.0, 60500.0, 82500.0, 82500.0, 60500.0]]
            },
            "_EITC_MaxEligAge": {
                "2016": [70.4]
            },
            "_EITC_MinEligAge": {
                "2016": [27.5]
            },
            "_EITC_c": {
                "2016": [[556.6, 3710.3, 6129.2, 6895.9]]
            },
            "_EITC_prt": {
                "2016": [[0.08415, 0.17578, 0.23166, 0.23166]]
            },
            "_EITC_ps": {
                "2016": [[9097.0, 20009.0, 20009.0, 20009.0]]
            },
            "_EITC_rt": {
                "2016": [[0.08415, 0.374, 0.44, 0.495]]
            },
            "_FICA_mc_trt": {
                "2016": [0.0319]
            },
            "_FICA_ss_trt": {
                "2016": [0.1364]
            },
            "_ID_BenefitSurtax_Switch": {
                "2016": [[1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]]
            },
            "_ID_BenefitSurtax_crt": {
                "2016": [1.0]
            },
            "_ID_BenefitSurtax_trt": {
                "2016": [1.0]
            },
            "_ID_Casualty_frt": {
                "2016": [0.11]
            },
            "_ID_Charity_crt_noncash": {
                "2016": [0.3]
            },
            "_ID_Charity_crt_all": {
                "2016": [0.5]
            },
            "_ID_Charity_frt": {
                "2016": [0.0]
            },
            "_ID_Medical_frt": {
                "2016": [0.11]
            },
            "_ID_Miscellaneous_frt": {
                "2016": [0.022]
            },
            "_ID_RealEstate_HC": {
                "2016": [0.0]
            },
            "_ID_StateLocalTax_HC": {
                "2016": [0.0]
            },
            "_ID_crt": {
                "2016": [0.88]
            },
            "_ID_prt": {
                "2016": [0.033]
            },
            "_ID_ps": {
                "2016": [[285340.0, 342430.0, 171215.0, 313885.0, 342430.0, 171215.0]]
            },
            "_II_brk1": {
                "2016": [[10202.5, 20405.0, 10202.5, 14575.0, 20405.0, 10202.5]]
            },
            "_II_brk2": {
                "2016": [[41415.0, 82830.0, 41415.0, 55440.0, 82830.0, 41415.0]]
            },
            "_II_brk3": {
                "2016": [[100265.0, 167090.0, 83545.0, 143165.0, 167090.0, 83545.0]]
            },
            "_II_brk4": {
                "2016": [[209165.0, 254595.0, 127297.5, 231880.0, 254595.0, 127297.5]]
            },
            "_II_brk5": {
                "2016": [[454685.0, 454685.0, 227342.5, 454685.0, 454685.0, 227342.5]]
            },
            "_II_brk6": {
                "2016": [[456555.0, 513645.0, 256822.5, 485100.0, 513645.0, 256822.5]]
            },
            "_II_credit": {
                "2016": [[0.0, 0.0, 0.0, 0.0, 0.0, 0.0]]
            },
            "_II_credit_prt": {
                "2016": [0.0]
            },
            "_II_credit_ps": {
                "2016": [[0.0, 0.0, 0.0, 0.0, 0.0, 0.0]]
            },
            "_II_em": {
                "2016": [4455.0]
            },
            "_II_em_ps": {
                "2016": [[285340.0, 342430.0, 171215.0, 313885.0, 342430.0, 171215.0]]
            },
            "_II_prt": {
                "2016": [0.022]
            },
            "_II_rt1": {
                "2016": [0.11]
            },
            "_II_rt2": {
                "2016": [0.165]
            },
            "_II_rt3": {
                "2016": [0.275]
            },
            "_II_rt4": {
                "2016": [0.308]
            },
            "_II_rt5": {
                "2016": [0.363]
            },
            "_II_rt6": {
                "2016": [0.385]
            },
            "_II_rt7": {
                "2016": [0.4356]
            },
            "_NIIT_thd": {
                "2016": [[220000.0, 275000.0, 137500.0, 220000.0, 275000.0, 137500.0]]
            },
            "_NIIT_trt": {
                "2016": [0.0418]
            },
            "_SS_Earnings_c": {
                "2016": [130350.0]
            },
            "_SS_percentage1": {
                "2016": [0.55]
            },
            "_SS_percentage2": {
                "2016": [0.935]
            },
            "_SS_thd50": {
                "2016": [[27500.0, 35200.0, 0.0, 27500.0, 27500.0, 0.0]]
            },
            "_SS_thd85": {
                "2016": [[37400.0, 48400.0, 0.0, 37400.0, 37400.0, 0.0]]
            },
            "_STD": {
                "2016": [[6930.0, 13860.0, 6930.0, 10230.0, 13860.0, 6930.0, 1155.0]]
            },
            "_STD_Aged": {
                "2016": [[1705.0, 1375.0, 1375.0, 1705.0, 1705.0, 1375.0]]
            }
        }
    }
}

taxcalc/taxbrain/all-16-lvl.json (diff)
@@ -57,13 +57,13 @@
             "_AMT_prt": {
                 "2016": [0.275]
             },
-            "_AMT_trt1": {
+            "_AMT_rt1": {
                 "2016": [0.286]
             },
-            "_AMT_trt2": {
+            "_AMT_rt2": {
                 "2016": [0.022]
             },
-            "_AMT_tthd": {
+            "_AMT_brk1": {
                 "2016": [204930.0]
             },
             "_CG_rt1": {
