taxcalc/taxbrain/all-16-delay.json (before)
{
    "1": {
        "replications": 1,
        "start_year": 2016,
        "specification": {
            "_ACTC_ChildNum": {
                "2018": [3.0]
            },
            "_ACTC_rt": {
                "2016": [0.165]
            },
            "_ALD_Alimony_HC": {
                "2017": [0.0]
            },
            "_ALD_EarlyWithdraw_HC": {
                "2017": [0.0]
            },
            "_ALD_KEOGH_SEP_HC": {
                "2017": [0.0]
            },
            "_ALD_SelfEmp_HealthIns_HC": {
                "2019": [0.0]
            },
            "_ALD_SelfEmploymentTax_HC": {
                "2017": [0.0]
            },
            "_ALD_StudentLoan_HC": {
                "2020": [0.0]
            },
            "_AMED_thd": {
                "2016": [[220000.0, 275000.0, 137500.0, 220000.0, 220000.0, 137500.0]]
            },
            "_AMED_trt": {
                "2018": [0.0099]
            },
            "_AMT_CG_rt1": {
                "2020": [0.0]
            },
            "_AMT_CG_rt2": {
                "2016": [0.165]
            },
            "_AMT_CG_rt3": {
                "2020": [0.22]
            },
            "_AMT_CG_thd1": {
                "2018": [[42952.09909, 85904.19818, 42952.09909, 57497.63065, 85904.19818, 42952.09909]]
            },
            "_AMT_CG_thd2": {
                "2018": [[473499.83338, 532708.70303, 266354.35152, 503104.26821, 532708.70303, 266354.35152]]
            },
            "_AMT_em": {
                "2018": [[61490.52167, 95601.21922, 47800.60961, 61490.52167, 95601.21922, 47800.60961]]
            },
            "_AMT_em_ps": {
                "2016": [[131670.0, 175670.0, 87835.0, 131670.0, 175670.0, 87835.0]]
            },
            "_AMT_prt": {
                "2019": [0.275]
            },
            "_AMT_trt1": {
                "2020": [0.286]
            },
            "_AMT_trt2": {
                "2018": [0.022]
            },
            "_AMT_tthd": {
                "2018": [212535.88473]
            },
            "_CG_rt1": {
                "2020": [0.0]
            },
            "_CG_rt2": {
                "2016": [0.165]
            },
            "_CG_rt3": {
                "2017": [0.22]
            },
            "_CG_thd1": {
                "2016": [[41415.0, 82830.0, 41415.0, 55440.0, 82830.0, 41415.0]]
            },
            "_CG_thd2": {
                "2018": [[473499.83338, 532708.70303, 266354.35152, 503104.26821, 532708.70303, 266354.35152]]
            },
            "_CTC_c": {
                "2018": [1100.0]
            },
            "_CTC_prt": {
                "2020": [0.055]
            },
            "_CTC_ps": {
                "2017": [[82500.0, 121000.0, 60500.0, 82500.0, 82500.0, 60500.0]]
            },
            "_EITC_MaxEligAge": {
                "2016": [70.4]
            },
            "_EITC_MinEligAge": {
                "2018": [27.5]
            },
            "_EITC_c": {
                "2017": [[564.1141, 3760.38905, 6211.9442, 6988.99465]]
            },
            "_EITC_prt": {
                "2018": [[0.08415, 0.17578, 0.23166, 0.23166]]
            },
            "_EITC_ps": {
                "2018": [[9434.63106, 20751.62503, 20751.62503, 20751.62503]]
            },
            "_EITC_rt": {
                "2020": [[0.08415, 0.374, 0.44, 0.495]]
            },
            "_FICA_mc_trt": {
                "2020": [0.0319]
            },
            "_FICA_ss_trt": {
                "2019": [0.1364]
            },
            "_ID_BenefitSurtax_Switch": {
                "2018": [[1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]]
            },
            "_ID_BenefitSurtax_crt": {
                "2018": [1.0]
            },
            "_ID_BenefitSurtax_trt": {
                "2020": [1.0]
            },
            "_ID_Casualty_frt": {
                "2017": [0.11]
            },
            "_ID_Charity_crt_noncash": {
                "2019": [0.3]
            },
            "_ID_Charity_crt_all": {
                "2019": [0.5]
            },
            "_ID_Charity_frt": {
                "2020": [0.0]
            },
            "_ID_Medical_frt": {
                "2016": [0.11]
            },
            "_ID_Miscellaneous_frt": {
                "2016": [0.022]
            },
            "_ID_RealEstate_HC": {
                "2020": [0.0]
            },
            "_ID_StateLocalTax_HC": {
                "2016": [0.0]
            },
            "_ID_crt": {
                "2020": [0.88]
            },
            "_ID_prt": {
                "2018": [0.033]
            },
            "_ID_ps": {
                "2020": [[310123.5784, 372172.20492, 186086.10246, 341147.89166, 372172.20492, 186086.10246]]
            },
            "_II_brk1": {
                "2019": [[10830.8766, 21661.7532, 10830.8766, 15472.68086, 21661.7532, 10830.8766]]
            },
            "_II_brk2": {
                "2019": [[43965.76863, 87931.53725, 43965.76863, 58854.57474, 87931.53725, 43965.76863]]
            },
            "_II_brk3": {
                "2019": [[106440.36681, 177381.14886, 88690.57443, 151982.59726, 177381.14886, 88690.57443]]
            },
            "_II_brk4": {
                "2019": [[222047.56718, 270275.62148, 135137.81074, 246161.59433, 270275.62148, 135137.81074]]
            },
            "_II_brk5": {
                "2019": [[482689.2553, 482689.2553, 241344.62765, 482689.2553, 482689.2553, 241344.62765]]
            },
            "_II_brk6": {
                "2019": [[484674.42944, 545280.62843, 272640.31421, 514977.52893, 545280.62843, 272640.31421]]
            },
            "_II_credit": {
                "2017": [[0.0, 0.0, 0.0, 0.0, 0.0, 0.0]]
            },
            "_II_credit_prt": {
                "2019": [0.0]
            },
            "_II_credit_ps": {
                "2016": [[0.0, 0.0, 0.0, 0.0, 0.0, 0.0]]
            },
            "_II_em": {
                "2020": [4841.94484]
            },
            "_II_em_ps": {
                "2016": [[285340.0, 342430.0, 171215.0, 313885.0, 342430.0, 171215.0]]
            },
            "_II_prt": {
                "2019": [0.022]
            },
            "_II_rt1": {
                "2019": [0.11]
            },
            "_II_rt2": {
                "2020": [0.165]
            },
            "_II_rt3": {
                "2018": [0.275]
            },
            "_II_rt4": {
                "2020": [0.308]
            },
            "_II_rt5": {
                "2019": [0.363]
            },
            "_II_rt6": {
                "2018": [0.385]
            },
            "_II_rt7": {
                "2019": [0.4356]
            },
            "_NIIT_thd": {
                "2017": [[220000.0, 275000.0, 137500.0, 220000.0, 275000.0, 137500.0]]
            },
            "_NIIT_trt": {
                "2020": [0.0418]
            },
            "_SS_Earnings_c": {
                "2017": [136593.765]
            },
            "_SS_percentage1": {
                "2019": [0.55]
            },
            "_SS_percentage2": {
                "2020": [0.935]
            },
            "_SS_thd50": {
                "2020": [[27500.0, 35200.0, 0.0, 27500.0, 27500.0, 0.0]]
            },
            "_SS_thd85": {
                "2016": [[37400.0, 48400.0, 0.0, 37400.0, 37400.0, 0.0]]
            },
            "_STD": {
                "2018": [[7187.20383, 14374.40766, 7187.20383, 10609.68185, 14374.40766, 7187.20383, 1197.86731]]
            },
            "_STD_Aged": {
                "2019": [[1810.01172, 1459.68687, 1459.68687, 1810.01172, 1810.01172, 1459.68687]]
            }
        }
    }
}

taxcalc/taxbrain/all-16-delay.json (after)
{
    "1": {
        "replications": 1,
        "start_year": 2016,
        "specification": {
            "_ACTC_ChildNum": {
                "2018": [3.0]
            },
            "_ACTC_rt": {
                "2016": [0.165]
            },
            "_ALD_Alimony_HC": {
                "2017": [0.0]
            },
            "_ALD_EarlyWithdraw_HC": {
                "2017": [0.0]
            },
            "_ALD_KEOGH_SEP_HC": {
                "2017": [0.0]
            },
            "_ALD_SelfEmp_HealthIns_HC": {
                "2019": [0.0]
            },
            "_ALD_SelfEmploymentTax_HC": {
                "2017": [0.0]
            },
            "_ALD_StudentLoan_HC": {
                "2020": [0.0]
            },
            "_AMED_thd": {
                "2016": [[220000.0, 275000.0, 137500.0, 220000.0, 220000.0, 137500.0]]
            },
            "_AMED_trt": {
                "2018": [0.0099]
            },
            "_AMT_CG_rt1": {
                "2020": [0.0]
            },
            "_AMT_CG_rt2": {
                "2016": [0.165]
            },
            "_AMT_CG_rt3": {
                "2020": [0.22]
            },
            "_AMT_CG_thd1": {
                "2018": [[42952.09909, 85904.19818, 42952.09909, 57497.63065, 85904.19818, 42952.09909]]
            },
            "_AMT_CG_thd2": {
                "2018": [[473499.83338, 532708.70303, 266354.35152, 503104.26821, 532708.70303, 266354.35152]]
            },
            "_AMT_em": {
                "2018": [[61490.52167, 95601.21922, 47800.60961, 61490.52167, 95601.21922, 47800.60961]]
            },
            "_AMT_em_ps": {
                "2016": [[131670.0, 175670.0, 87835.0, 131670.0, 175670.0, 87835.0]]
            },
            "_AMT_prt": {
                "2019": [0.275]
            },
            "_AMT_rt1": {
                "2020": [0.286]
            },
            "_AMT_rt2": {
                "2018": [0.022]
            },
            "_AMT_brk1": {
                "2018": [212535.88473]
            },
            "_CG_rt1": {
                "2020": [0.0]
            },
            "_CG_rt2": {
                "2016": [0.165]
            },
            "_CG_rt3": {
                "2017": [0.22]
            },
            "_CG_thd1": {
                "2016": [[41415.0, 82830.0, 41415.0, 55440.0, 82830.0, 41415.0]]
            },
            "_CG_thd2": {
                "2018": [[473499.83338, 532708.70303, 266354.35152, 503104.26821, 532708.70303, 266354.35152]]
            },
            "_CTC_c": {
                "2018": [1100.0]
            },
            "_CTC_prt": {
                "2020": [0.055]
            },
            "_CTC_ps": {
                "2017": [[82500.0, 121000.0, 60500.0, 82500.0, 82500.0, 60500.0]]
            },
            "_EITC_MaxEligAge": {
                "2016": [70.4]
            },
            "_EITC_MinEligAge": {
                "2018": [27.5]
            },
            "_EITC_c": {
                "2017": [[564.1141, 3760.38905, 6211.9442, 6988.99465]]
            },
            "_EITC_prt": {
                "2018": [[0.08415, 0.17578, 0.23166, 0.23166]]
            },
            "_EITC_ps": {
                "2018": [[9434.63106, 20751.62503, 20751.62503, 20751.62503]]
            },
            "_EITC_rt": {
                "2020": [[0.08415, 0.374, 0.44, 0.495]]
            },
            "_FICA_mc_trt": {
                "2020": [0.0319]
            },
            "_FICA_ss_trt": {
                "2019": [0.1364]
            },
            "_ID_BenefitSurtax_Switch": {
                "2018": [[1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]]
            },
            "_ID_BenefitSurtax_crt": {
                "2018": [1.0]
            },
            "_ID_BenefitSurtax_trt": {
                "2020": [1.0]
            },
            "_ID_Casualty_frt": {
                "2017": [0.11]
            },
            "_ID_Charity_crt_noncash": {
                "2019": [0.3]
            },
            "_ID_Charity_crt_all": {
                "2019": [0.5]
            },
            "_ID_Charity_frt": {
                "2020": [0.0]
            },
            "_ID_Medical_frt": {
                "2016": [0.11]
            },
            "_ID_Miscellaneous_frt": {
                "2016": [0.022]
            },
            "_ID_RealEstate_HC": {
                "2020": [0.0]
            },
            "_ID_StateLocalTax_HC": {
                "2016": [0.0]
            },
            "_ID_crt": {
                "2020": [0.88]
            },
            "_ID_prt": {
                "2018": [0.033]
            },
            "_ID_ps": {
                "2020": [[310123.5784, 372172.20492, 186086.10246, 341147.89166, 372172.20492, 186086.10246]]
            },
            "_II_brk1": {
                "2019": [[10830.8766, 21661.7532, 10830.8766, 15472.68086, 21661.7532, 10830.8766]]
            },
            "_II_brk2": {
                "2019": [[43965.76863, 87931.53725, 43965.76863, 58854.57474, 87931.53725, 43965.76863]]
            },
            "_II_brk3": {
                "2019": [[106440.36681, 177381.14886, 88690.57443, 151982.59726, 177381.14886, 88690.57443]]
            },
            "_II_brk4": {
                "2019": [[222047.56718, 270275.62148, 135137.81074, 246161.59433, 270275.62148, 135137.81074]]
            },
            "_II_brk5": {
                "2019": [[482689.2553, 482689.2553, 241344.62765, 482689.2553, 482689.2553, 241344.62765]]
            },
            "_II_brk6": {
                "2019": [[484674.42944, 545280.62843, 272640.31421, 514977.52893, 545280.62843, 272640.31421]]
            },
            "_II_credit": {
                "2017": [[0.0, 0.0, 0.0, 0.0, 0.0, 0.0]]
            },
            "_II_credit_prt": {
                "2019": [0.0]
            },
            "_II_credit_ps": {
                "2016": [[0.0, 0.0, 0.0, 0.0, 0.0, 0.0]]
            },
            "_II_em": {
                "2020": [4841.94484]
            },
            "_II_em_ps": {
                "2016": [[285340.0, 342430.0, 171215.0, 313885.0, 342430.0, 171215.0]]
            },
            "_II_prt": {
                "2019": [0.022]
            },
            "_II_rt1": {
                "2019": [0.11]
            },
            "_II_rt2": {
                "2020": [0.165]
            },
            "_II_rt3": {
                "2018": [0.275]
            },
            "_II_rt4": {
                "2020": [0.308]
            },
            "_II_rt5": {
                "2019": [0.363]
            },
            "_II_rt6": {
                "2018": [0.385]
            },
            "_II_rt7": {
                "2019": [0.4356]
            },
            "_NIIT_thd": {
                "2017": [[220000.0, 275000.0, 137500.0, 220000.0, 275000.0, 137500.0]]
            },
            "_NIIT_trt": {
                "2020": [0.0418]
            },
            "_SS_Earnings_c": {
                "2017": [136593.765]
            },
            "_SS_percentage1": {
                "2019": [0.55]
            },
            "_SS_percentage2": {
                "2020": [0.935]
            },
            "_SS_thd50": {
                "2020": [[27500.0, 35200.0, 0.0, 27500.0, 27500.0, 0.0]]
            },
            "_SS_thd85": {
                "2016": [[37400.0, 48400.0, 0.0, 37400.0, 37400.0, 0.0]]
            },
            "_STD": {
                "2018": [[7187.20383, 14374.40766, 7187.20383, 10609.68185, 14374.40766, 7187.20383, 1197.86731]]
            },
            "_STD_Aged": {
                "2019": [[1810.01172, 1459.68687, 1459.68687, 1810.01172, 1810.01172, 1459.68687]]
            }
        }
    }
}

taxcalc/taxbrain/all-16-delay.json (diff)
@@ -57,13 +57,13 @@
             "_AMT_prt": {
                 "2019": [0.275]
             },
-            "_AMT_trt1": {
+            "_AMT_rt1": {
                 "2020": [0.286]
             },
-            "_AMT_trt2": {
+            "_AMT_rt2": {
                 "2018": [0.022]
             },
-            "_AMT_tthd": {
+            "_AMT_brk1": {
                 "2018": [212535.88473]
             },
             "_CG_rt1": {
