taxcalc/taxbrain/all-16-noi.json (before)
{
    "1": {
        "replications": 1,
        "start_year": 2016,
        "specification": {
            "_AMT_CG_thd1_cpi": {
                "2016": false
            },
            "_AMT_CG_thd2_cpi": {
                "2016": false
            },
            "_AMT_em_cpi": {
                "2016": false
            },
            "_AMT_em_ps_cpi": {
                "2016": false
            },
            "_AMT_tthd_cpi": {
                "2016": false
            },
            "_CG_thd1_cpi": {
                "2016": false
            },
            "_CG_thd2_cpi": {
                "2016": false
            },
            "_EITC_c_cpi": {
                "2016": false
            },
            "_EITC_ps_cpi": {
                "2016": false
            },
            "_ID_ps_cpi": {
                "2016": false
            },
            "_II_brk1_cpi": {
                "2016": false
            },
            "_II_brk2_cpi": {
                "2016": false
            },
            "_II_brk3_cpi": {
                "2016": false
            },
            "_II_brk4_cpi": {
                "2016": false
            },
            "_II_brk5_cpi": {
                "2016": false
            },
            "_II_brk6_cpi": {
                "2016": false
            },
            "_II_em_cpi": {
                "2016": false
            },
            "_II_em_ps_cpi": {
                "2016": false
            },
            "_SS_Earnings_c_cpi": {
                "2016": false
            },
            "_STD_Aged_cpi": {
                "2016": false
            },
            "_STD_cpi": {
                "2016": false
            }
        }
    }
}

taxcalc/taxbrain/all-16-noi.json (after)
{
    "1": {
        "replications": 1,
        "start_year": 2016,
        "specification": {
            "_AMT_CG_brk1_cpi": {
                "2016": false
            },
            "_AMT_CG_brk2_cpi": {
                "2016": false
            },
            "_AMT_em_cpi": {
                "2016": false
            },
            "_AMT_em_ps_cpi": {
                "2016": false
            },
            "_AMT_tthd_cpi": {
                "2016": false
            },
            "_CG_brk1_cpi": {
                "2016": false
            },
            "_CG_brk2_cpi": {
                "2016": false
            },
            "_EITC_c_cpi": {
                "2016": false
            },
            "_EITC_ps_cpi": {
                "2016": false
            },
            "_ID_ps_cpi": {
                "2016": false
            },
            "_II_brk1_cpi": {
                "2016": false
            },
            "_II_brk2_cpi": {
                "2016": false
            },
            "_II_brk3_cpi": {
                "2016": false
            },
            "_II_brk4_cpi": {
                "2016": false
            },
            "_II_brk5_cpi": {
                "2016": false
            },
            "_II_brk6_cpi": {
                "2016": false
            },
            "_II_em_cpi": {
                "2016": false
            },
            "_II_em_ps_cpi": {
                "2016": false
            },
            "_SS_Earnings_c_cpi": {
                "2016": false
            },
            "_STD_Aged_cpi": {
                "2016": false
            },
            "_STD_cpi": {
                "2016": false
            }
        }
    }
}

taxcalc/taxbrain/all-16-noi.json (diff)
@@ -3,10 +3,10 @@
         "replications": 1,
         "start_year": 2016,
         "specification": {
-            "_AMT_CG_thd1_cpi": {
+            "_AMT_CG_brk1_cpi": {
                 "2016": false
             },
-            "_AMT_CG_thd2_cpi": {
+            "_AMT_CG_brk2_cpi": {
                 "2016": false
             },
             "_AMT_em_cpi": {
@@ -18,10 +18,10 @@
             "_AMT_tthd_cpi": {
                 "2016": false
             },
-            "_CG_thd1_cpi": {
+            "_CG_brk1_cpi": {
                 "2016": false
             },
-            "_CG_thd2_cpi": {
+            "_CG_brk2_cpi": {
                 "2016": false
             },
             "_EITC_c_cpi": {
