taxcalc/taxbrain/file1.json (before)
// 2022 RESULTS from taxcalc-inctax and taxbrain-upload version 0.7.3
// INCOME TAX ($B)   1651.70            1,651.7        <-- same
// PAYROLL TAX ($B)  1475.65            1,475.6        <-- same
// taxcalc-inctax results from:
//   python ../../inctax.py puf.csv 2022 --blowup --weights --reform file1.json
//   awk '{r+=$4*$29}END{print r*1e-9}' puf-22.out-inctax-file1
//   awk '{r+=$6*$29}END{print r*1e-9}' puf-22.out-inctax-file1
// taxbrain-upload results from:
//   http://www.ospc.org/taxbrain/9462/
{
    "policy": {
        "_SS_Earnings_c": // social security (OASDI) maximum taxable earnings
        {"2018": [400000],
         "2019": [500000],
         "2020": [600000]
        },
        "_II_em": // personal exemption amount
        {"2018": [8000]
        },
        "_II_em_cpi": // personal exemption amount indexing status
        {"2018": false, // values in future years are same as this year value
         "2020": true // values in future years indexed with this year as base
        },
        "_ALD_Investment_ec_rt": // investment income AGI exclusion rate
        {"2019": [0.20]
        },
        // investment income AGI exclusion base is not all investment income
        // but rather the sum of taxable interest, qualified dividends, and
        // long-term capital gains
        "_ALD_Investment_ec_base_code_active":
        {"2019": [true]
        },
        "param_code":
        {"ALD_Investment_ec_base_code": "e00300 + e00650 + p23250"
        }
    },
    "behavior": {
        "_BE_sub": {"2018": [0.25]}
    },
    "consumption": {
    },
    "growth": {
    }
}

taxcalc/taxbrain/file1.json (after)
// 2022 RESULTS from taxcalc-inctax and taxbrain-upload version 0.7.3
// INCOME TAX ($B)   1651.70            1,651.7        <-- same
// PAYROLL TAX ($B)  1475.65            1,475.6        <-- same
// taxcalc-inctax results from:
//   python ../../inctax.py puf.csv 2022 --blowup --weights --reform file1.json
//   awk '{r+=$4*$29}END{print r*1e-9}' puf-22.out-inctax-file1
//   awk '{r+=$6*$29}END{print r*1e-9}' puf-22.out-inctax-file1
// taxbrain-upload results from:
//   http://www.ospc.org/taxbrain/9462/
{
    "policy": {
        "_SS_Earnings_c": // social security (OASDI) maximum taxable earnings
        {"2018": [400000],
         "2019": [500000],
         "2020": [600000]
        },
        "_II_em": // personal exemption amount
        {"2018": [8000]
        },
        "_II_em_cpi": // personal exemption amount indexing status
        {"2018": false, // values in future years are same as this year value
         "2020": true // values in future years indexed with this year as base
        },
        "_ALD_InvInc_ec_rt": // investment income AGI exclusion rate
        {"2019": [0.20]
        },
        // investment income AGI exclusion base is not all investment income
        // but rather the sum of taxable interest, qualified dividends, and
        // long-term capital gains
        "_ALD_InvInc_ec_base_code_active":
        {"2019": [true]
        },
        "param_code":
        {"ALD_InvInc_ec_base_code": "e00300 + e00650 + p23250"
        }
    },
    "behavior": {
        "_BE_sub": {"2018": [0.25]}
    },
    "consumption": {
    },
    "growth": {
    }
}

taxcalc/taxbrain/file1.json (diff)
@@ -21,17 +21,17 @@
         {"2018": false, // values in future years are same as this year value
          "2020": true // values in future years indexed with this year as base
         },
-        "_ALD_Investment_ec_rt": // investment income AGI exclusion rate
+        "_ALD_InvInc_ec_rt": // investment income AGI exclusion rate
         {"2019": [0.20]
         },
         // investment income AGI exclusion base is not all investment income
         // but rather the sum of taxable interest, qualified dividends, and
         // long-term capital gains
-        "_ALD_Investment_ec_base_code_active":
+        "_ALD_InvInc_ec_base_code_active":
         {"2019": [true]
         },
         "param_code":
-        {"ALD_Investment_ec_base_code": "e00300 + e00650 + p23250"
+        {"ALD_InvInc_ec_base_code": "e00300 + e00650 + p23250"
         }
     },
     "behavior": {
