taxcalc/taxbrain/reforms.json (before)
// Federal tax policy reforms used to test that that TaxBrain website
// produces essentially the same results as the taxcalc package.
// Each reform below has the following attributes
// (1) replications -> number of TaxBrain replications
// (2) start_year -> first of ten years of tax results
// (3) specification -> TaxBrain style reform spec by parameter, then by year
{
    "1": {
        "replications": 1,
        "start_year": 2016,
        "specification": {
            //*"_STD": {
            // using this reform provision cause invisibility of tax-submit btn
            // 2016 clp [[6300, 12600,  6300,  9300, 12600, 6300, 1050]]
            // "2016": [[12600, 25200, 12600, 18600,     0,    0,    0]]
            //*    "2016": [[6300, 12600,  6300, 9300, 12600, 6300, 1050]]
            //*},
            // Eliminate OASDI MTE 2016
            "_SS_Earnings_c": {
                "2016": [1.0E99] // 1.0E999 generates TaxBrain input error
            },
            "_II_em": {
                "2016": [5000],
                "2017": [6000]
            }
        }
    }
}

//    "0": {
//        "replications": 1,
//        "start_year": 2016,
//        "specification": {
//            // Raise OASDI MTE in steps beginning in 2016 and eliminate in 2020
//            "_SS_Earnings_c": {
//                "2016": [200000],
//                "2017": [300000],
//                "2018": [400000],
//                "2019": [500000],
//                "2020": [1.0E999]
//            },
//            "_II_em": {
//                "2016": [6000]
//            }
//        }
//    },

taxcalc/taxbrain/reforms.json (after)
// Federal tax policy reforms used to test that that TaxBrain website
// produces essentially the same results as the taxcalc package.
// Each reform below has the following attributes
// (1) replications -> number of TaxBrain replications
// (2) start_year -> first of ten years of tax results
// (3) specification -> TaxBrain style reform spec by parameter, then by year
{
    "1": {
        "replications": 1,
        "start_year": 2016,
        "specification": {
            "_STD": {
            // 2016 clp [[6300, 12600,  6300,   9300, 12600, 6300, 1050]]
                "2016": [[15000, 30000, 15000, 22150,     0,    0,    0]]
            },
            // Eliminate OASDI MTE 2016
            "_SS_Earnings_c": {
                "2016": [1.0E99] // 1.0E999 generates TaxBrain input error
            },
            "_II_em": {
                "2016": [5000],
                "2017": [6000]
            }
        }
    }
}

//    "0": {
//        "replications": 1,
//        "start_year": 2016,
//        "specification": {
//            // Raise OASDI MTE in steps beginning in 2016 and eliminate in 2020
//            "_SS_Earnings_c": {
//                "2016": [200000],
//                "2017": [300000],
//                "2018": [400000],
//                "2019": [500000],
//                "2020": [1.0E999]
//            },
//            "_II_em": {
//                "2016": [6000]
//            }
//        }
//    },

taxcalc/taxbrain/reforms.json (diff)
@@ -9,12 +9,10 @@
         "replications": 1,
         "start_year": 2016,
         "specification": {
-            //*"_STD": {
-            // using this reform provision cause invisibility of tax-submit btn
-            // 2016 clp [[6300, 12600,  6300,  9300, 12600, 6300, 1050]]
-            // "2016": [[12600, 25200, 12600, 18600,     0,    0,    0]]
-            //*    "2016": [[6300, 12600,  6300, 9300, 12600, 6300, 1050]]
-            //*},
+            "_STD": {
+            // 2016 clp [[6300, 12600,  6300,   9300, 12600, 6300, 1050]]
+                "2016": [[15000, 30000, 15000, 22150,     0,    0,    0]]
+            },
             // Eliminate OASDI MTE 2016
             "_SS_Earnings_c": {
                 "2016": [1.0E99] // 1.0E999 generates TaxBrain input error
