taxcalc/consumption.json (before)
{
    "_MPC_e17500": {
        "long_name": "Marginal propensity to consume medical expenses",
        "description": "Defined as dollar change in medical-expense consumption divided by dollar change in income.  Typical value is in [0,1] range.",
        "notes": "",
        "row_var": "FLPDYR",
        "row_label": ["2013"],
        "start_year": 2013,
        "cpi_inflated": false,
        "col_var": "",
        "col_label": "",
        "value": [0.0]
    },

    "_MPC_e18400": {
        "start_year": 2013,
        "long_name": "Marginal propensity to consume state-and-local taxes",
        "description": "Defined as dollar change in state-and-local-taxes consumption divided by dollar change in income.  Typical value is in [0,1] range.",
        "notes": "",
        "row_var": "FLPDYR",
        "row_label": ["2013"],
        "start_year": 2013,
        "cpi_inflated": false,
        "col_var": "",
        "col_label": "",
        "value": [0.0]
    },

    "_MPC_e19800": {
        "start_year": 2013,
        "long_name": "Marginal propensity to consume charity cash contributions",
        "description": "Defined as dollar change in charity-cash-contribution consumption divided by dollar change in income.  Typical value is in [0,1] range.",
        "notes": "",
        "row_var": "FLPDYR",
        "row_label": ["2013"],
        "start_year": 2013,
        "cpi_inflated": false,
        "col_var": "",
        "col_label": "",
        "value": [0.0]
    },

    "_MPC_e20400": {
        "start_year": 2013,
        "long_name": "Marginal propensity to consume miscellaneous deduction expenses",
        "description": "Defined as dollar change in miscellaneous-deduction-expense consumption divided by dollar change in income.  Typical value is in [0,1] range.",
        "notes": "",
        "row_var": "FLPDYR",
        "row_label": ["2013"],
        "start_year": 2013,
        "cpi_inflated": false,
        "col_var": "",
        "col_label": "",
        "value": [0.0]
    }
}

taxcalc/consumption.json (after)
{
    "_MPC_e17500": {
        "long_name": "Marginal propensity to consume medical expenses",
        "description": "Defined as dollar change in medical-expense consumption divided by dollar change in income.  Typical value is in [0,1] range.",
        "section_1": "",
        "section_2": "",
        "notes": "",
        "row_var": "FLPDYR",
        "row_label": ["2013"],
        "start_year": 2013,
        "cpi_inflated": false,
        "col_var": "",
        "col_label": "",
        "value": [0.0]
    },

    "_MPC_e18400": {
        "start_year": 2013,
        "long_name": "Marginal propensity to consume state-and-local taxes",
        "description": "Defined as dollar change in state-and-local-taxes consumption divided by dollar change in income.  Typical value is in [0,1] range.",
        "section_1": "",
        "section_2": "",
        "notes": "",
        "row_var": "FLPDYR",
        "row_label": ["2013"],
        "start_year": 2013,
        "cpi_inflated": false,
        "col_var": "",
        "col_label": "",
        "value": [0.0]
    },

    "_MPC_e19800": {
        "start_year": 2013,
        "long_name": "Marginal propensity to consume charity cash contributions",
        "description": "Defined as dollar change in charity-cash-contribution consumption divided by dollar change in income.  Typical value is in [0,1] range.",
        "section_1": "",
        "section_2": "",
        "notes": "",
        "row_var": "FLPDYR",
        "row_label": ["2013"],
        "start_year": 2013,
        "cpi_inflated": false,
        "col_var": "",
        "col_label": "",
        "value": [0.0]
    },

    "_MPC_e20400": {
        "start_year": 2013,
        "long_name": "Marginal propensity to consume miscellaneous deduction expenses",
        "description": "Defined as dollar change in miscellaneous-deduction-expense consumption divided by dollar change in income.  Typical value is in [0,1] range.",
        "section_1": "",
        "section_2": "",
        "notes": "",
        "row_var": "FLPDYR",
        "row_label": ["2013"],
        "start_year": 2013,
        "cpi_inflated": false,
        "col_var": "",
        "col_label": "",
        "value": [0.0]
    }
}

taxcalc/consumption.json (diff)
@@ -2,6 +2,8 @@
     "_MPC_e17500": {
         "long_name": "Marginal propensity to consume medical expenses",
         "description": "Defined as dollar change in medical-expense consumption divided by dollar change in income.  Typical value is in [0,1] range.",
+        "section_1": "",
+        "section_2": "",
         "notes": "",
         "row_var": "FLPDYR",
         "row_label": ["2013"],
@@ -16,6 +18,8 @@
         "start_year": 2013,
         "long_name": "Marginal propensity to consume state-and-local taxes",
         "description": "Defined as dollar change in state-and-local-taxes consumption divided by dollar change in income.  Typical value is in [0,1] range.",
+        "section_1": "",
+        "section_2": "",
         "notes": "",
         "row_var": "FLPDYR",
         "row_label": ["2013"],
@@ -30,6 +34,8 @@
         "start_year": 2013,
         "long_name": "Marginal propensity to consume charity cash contributions",
         "description": "Defined as dollar change in charity-cash-contribution consumption divided by dollar change in income.  Typical value is in [0,1] range.",
+        "section_1": "",
+        "section_2": "",
         "notes": "",
         "row_var": "FLPDYR",
         "row_label": ["2013"],
@@ -44,6 +50,8 @@
         "start_year": 2013,
         "long_name": "Marginal propensity to consume miscellaneous deduction expenses",
         "description": "Defined as dollar change in miscellaneous-deduction-expense consumption divided by dollar change in income.  Typical value is in [0,1] range.",
+        "section_1": "",
+        "section_2": "",
         "notes": "",
         "row_var": "FLPDYR",
         "row_label": ["2013"],
