taxcalc/growdiff.json (before)
{
    "_ABOOK": {
        "long_name": "ABOOK additive difference from default projection",
        "description": "Default projection is in growfactors.csv file.  ABOOK extrapolates input variables: e07300 and e07400.",
        "section_1": "",
        "section_2": "",
        "notes": "",
        "row_var": "FLPDYR",
        "row_label": ["2013"],
        "start_year": 2013,
        "cpi_inflated": false,
        "col_var": "",
        "col_label": "",
        "value": [0.0]
    },

    "_ACGNS": {
        "long_name": "ACGNS additive difference from default projection",
        "description": "Default projection is in growfactors.csv file.  ACGNS extrapolates input variables: e01200, p22250, p23250, e24515 and e24518.",
        "section_1": "",
        "section_2": "",
        "notes": "",
        "row_var": "FLPDYR",
        "row_label": ["2013"],
        "start_year": 2013,
        "cpi_inflated": false,
        "col_var": "",
        "col_label": "",
        "value": [0.0]
    },

    "_ACPIM": {
        "long_name": "ACPIM additive difference from default projection",
        "description": "Default projection is in growfactors.csv file.  ACPIM extrapolates input variables: e03270, e03290 and e17500.",
        "section_1": "",
        "section_2": "",
        "notes": "",
        "row_var": "FLPDYR",
        "row_label": ["2013"],
        "start_year": 2013,
        "cpi_inflated": false,
        "col_var": "",
        "col_label": "",
        "value": [0.0]
    },

    "_ACPIU": {
        "long_name": "ACPIU additive difference from default projection",
        "description": "Default projection is in growfactors.csv file.  ACPIU is the price inflation rate used to inflate many policy parameters.",
        "section_1": "",
        "section_2": "",
        "notes": "",
        "row_var": "FLPDYR",
        "row_label": ["2013"],
        "start_year": 2013,
        "cpi_inflated": false,
        "col_var": "",
        "col_label": "",
        "value": [0.0]
    },

    "_ADIVS": {
        "long_name": "ADIVS additive difference from default projection",
        "description": "Default projection is in growfactors.csv file.  ADIVS extrapolates input variables: e00600 and e00650.",
        "section_1": "",
        "section_2": "",
        "notes": "",
        "row_var": "FLPDYR",
        "row_label": ["2013"],
        "start_year": 2013,
        "cpi_inflated": false,
        "col_var": "",
        "col_label": "",
        "value": [0.0]
    },

    "_AINTS": {
        "long_name": "AINTS additive difference from default projection",
        "description": "Default projection is in growfactors.csv file.  AINTS extrapolates input variables: e00300 and e00400.",
        "section_1": "",
        "section_2": "",
        "notes": "",
        "row_var": "FLPDYR",
        "row_label": ["2013"],
        "start_year": 2013,
        "cpi_inflated": false,
        "col_var": "",
        "col_label": "",
        "value": [0.0]
    },

    "_AIPD": {
        "long_name": "AIPD additive difference from default projection",
        "description": "Default projection is in growfactors.csv file.  AIPD extrapolates input variables: e19200.",
        "section_1": "",
        "section_2": "",
        "notes": "",
        "row_var": "FLPDYR",
        "row_label": ["2013"],
        "start_year": 2013,
        "cpi_inflated": false,
        "col_var": "",
        "col_label": "",
        "value": [0.0]
    },

    "_ASCHCI": {
        "long_name": "ASCHCI additive difference from default projection",
        "description": "Default projection is in growfactors.csv file.  ASCHCI extrapolates input variables: e00900, e00900p and e00900s when they are positive.",
        "section_1": "",
        "section_2": "",
        "notes": "",
        "row_var": "FLPDYR",
        "row_label": ["2013"],
        "start_year": 2013,
        "cpi_inflated": false,
        "col_var": "",
        "col_label": "",
        "value": [0.0]
    },

    "_ASCHCL": {
        "long_name": "ASCHCL additive difference from default projection",
        "description": "Default projection is in growfactors.csv file.  ASCHCL extrapolates input variables: e00900, e00900p and e00900s when they are negative.",
        "section_1": "",
        "section_2": "",
        "notes": "",
        "row_var": "FLPDYR",
        "row_label": ["2013"],
        "start_year": 2013,
        "cpi_inflated": false,
        "col_var": "",
        "col_label": "",
        "value": [0.0]
    },

    "_ASCHEI": {
        "long_name": "ASCHEI additive difference from default projection",
        "description": "Default projection is in growfactors.csv file.  ASCHEI extrapolates input variables: p25470, e26270 and e27200 when they are positive.",
        "section_1": "",
        "section_2": "",
        "notes": "",
        "row_var": "FLPDYR",
        "row_label": ["2013"],
        "start_year": 2013,
        "cpi_inflated": false,
        "col_var": "",
        "col_label": "",
        "value": [0.0]
    },

    "_ASCHEL": {
        "long_name": "ASCHEL additive difference from default projection",
        "description": "Default projection is in growfactors.csv file.  ASCHEI extrapolates input variables: p25470, e26270 and e27200 when they are negative.",
        "section_1": "",
        "section_2": "",
        "notes": "",
        "row_var": "FLPDYR",
        "row_label": ["2013"],
        "start_year": 2013,
        "cpi_inflated": false,
        "col_var": "",
        "col_label": "",
        "value": [0.0]
    },

    "_ASCHF": {
        "long_name": "ASCHF additive difference from default projection",
        "description": "Default projection is in growfactors.csv file.  ASCHF extrapolates input variables: e02100, e02100p and e02100s.",
        "section_1": "",
        "section_2": "",
        "notes": "",
        "row_var": "FLPDYR",
        "row_label": ["2013"],
        "start_year": 2013,
        "cpi_inflated": false,
        "col_var": "",
        "col_label": "",
        "value": [0.0]
    },

    "_ASOCSEC": {
        "long_name": "ASOCSEC additive difference from default projection",
        "description": "Default projection is in growfactors.csv file.  ASOCSEC extrapolates input variable: e02400.",
        "section_1": "",
        "section_2": "",
        "notes": "",
        "row_var": "FLPDYR",
        "row_label": ["2013"],
        "start_year": 2013,
        "cpi_inflated": false,
        "col_var": "",
        "col_label": "",
        "value": [0.0]
    },

    "_ATXPY": {
        "long_name": "ATXPY additive difference from default projection",
        "description": "Default projection is in growfactors.csv file.  ATXPY extrapolates input variables: e00700, e00800, e01400, e01500, e01700, e03150, e03210, e03220, e03230, e03300, e03400, e03500, e07240, e07260, p08000, e09700, e09800, e09900, e11200, e18400, e18500, e19800, e20100, e20400, e20500, e07600, e32800, e58990, e62900, e87530, p87521 and cmbtp.",
        "section_1": "",
        "section_2": "",
        "notes": "",
        "row_var": "FLPDYR",
        "row_label": ["2013"],
        "start_year": 2013,
        "cpi_inflated": false,
        "col_var": "",
        "col_label": "",
        "value": [0.0]
    },

    "_AUCOMP": {
        "long_name": "AUCOMP additive difference from default projection",
        "description": "Default projection is in growfactors.csv file.  AUCOMP extrapolates input variable: e02300.",
        "section_1": "",
        "section_2": "",
        "notes": "",
        "row_var": "FLPDYR",
        "row_label": ["2013"],
        "start_year": 2013,
        "cpi_inflated": false,
        "col_var": "",
        "col_label": "",
        "value": [0.0]
    },

    "_AWAGE": {
        "long_name": "AWAGE additive difference from default projection",
        "description": "Default projection is in growfactors.csv file.  AWAGE extrapolates input variables: e00200, e00200p and e00200s.  Also, AWAGE is the wage growth rate used to inflate the OASDI maximum taxable earnings policy parameter, _SS_Earnings_c.",
        "section_1": "",
        "section_2": "",
        "notes": "",
        "row_var": "FLPDYR",
        "row_label": ["2013"],
        "start_year": 2013,
        "cpi_inflated": false,
        "col_var": "",
        "col_label": "",
        "value": [0.0]
    }
}

taxcalc/growdiff.json (after)
{
    "_ABOOK": {
        "long_name": "ABOOK additive difference from default projection",
        "description": "Default projection is in growfactors.csv file.  ABOOK extrapolates input variables: e07300 and e07400.",
        "section_1": "",
        "section_2": "",
        "notes": "",
        "row_var": "FLPDYR",
        "row_label": ["2013"],
        "start_year": 2013,
        "cpi_inflated": false,
        "col_var": "",
        "col_label": "",
        "value": [0.0]
    },

    "_ACGNS": {
        "long_name": "ACGNS additive difference from default projection",
        "description": "Default projection is in growfactors.csv file.  ACGNS extrapolates input variables: e01200, p22250, p23250, e24515 and e24518.",
        "section_1": "",
        "section_2": "",
        "notes": "",
        "row_var": "FLPDYR",
        "row_label": ["2013"],
        "start_year": 2013,
        "cpi_inflated": false,
        "col_var": "",
        "col_label": "",
        "value": [0.0]
    },

    "_ACPIM": {
        "long_name": "ACPIM additive difference from default projection",
        "description": "Default projection is in growfactors.csv file.  ACPIM extrapolates input variables: e03270, e03290 and e17500.",
        "section_1": "",
        "section_2": "",
        "notes": "",
        "row_var": "FLPDYR",
        "row_label": ["2013"],
        "start_year": 2013,
        "cpi_inflated": false,
        "col_var": "",
        "col_label": "",
        "value": [0.0]
    },

    "_ACPIU": {
        "long_name": "ACPIU additive difference from default projection",
        "description": "Default projection is in growfactors.csv file.  ACPIU is the price inflation rate used to inflate many policy parameters.",
        "section_1": "",
        "section_2": "",
        "notes": "",
        "row_var": "FLPDYR",
        "row_label": ["2013"],
        "start_year": 2013,
        "cpi_inflated": false,
        "col_var": "",
        "col_label": "",
        "value": [0.0]
    },

    "_ADIVS": {
        "long_name": "ADIVS additive difference from default projection",
        "description": "Default projection is in growfactors.csv file.  ADIVS extrapolates input variables: e00600 and e00650.",
        "section_1": "",
        "section_2": "",
        "notes": "",
        "row_var": "FLPDYR",
        "row_label": ["2013"],
        "start_year": 2013,
        "cpi_inflated": false,
        "col_var": "",
        "col_label": "",
        "value": [0.0]
    },

    "_AINTS": {
        "long_name": "AINTS additive difference from default projection",
        "description": "Default projection is in growfactors.csv file.  AINTS extrapolates input variables: e00300 and e00400.",
        "section_1": "",
        "section_2": "",
        "notes": "",
        "row_var": "FLPDYR",
        "row_label": ["2013"],
        "start_year": 2013,
        "cpi_inflated": false,
        "col_var": "",
        "col_label": "",
        "value": [0.0]
    },

    "_AIPD": {
        "long_name": "AIPD additive difference from default projection",
        "description": "Default projection is in growfactors.csv file.  AIPD extrapolates input variables: e19200.",
        "section_1": "",
        "section_2": "",
        "notes": "",
        "row_var": "FLPDYR",
        "row_label": ["2013"],
        "start_year": 2013,
        "cpi_inflated": false,
        "col_var": "",
        "col_label": "",
        "value": [0.0]
    },

    "_ASCHCI": {
        "long_name": "ASCHCI additive difference from default projection",
        "description": "Default projection is in growfactors.csv file.  ASCHCI extrapolates input variables: e00900, e00900p and e00900s when they are positive.",
        "section_1": "",
        "section_2": "",
        "notes": "",
        "row_var": "FLPDYR",
        "row_label": ["2013"],
        "start_year": 2013,
        "cpi_inflated": false,
        "col_var": "",
        "col_label": "",
        "value": [0.0]
    },

    "_ASCHCL": {
        "long_name": "ASCHCL additive difference from default projection",
        "description": "Default projection is in growfactors.csv file.  ASCHCL extrapolates input variables: e00900, e00900p and e00900s when they are negative.",
        "section_1": "",
        "section_2": "",
        "notes": "",
        "row_var": "FLPDYR",
        "row_label": ["2013"],
        "start_year": 2013,
        "cpi_inflated": false,
        "col_var": "",
        "col_label": "",
        "value": [0.0]
    },

    "_ASCHEI": {
        "long_name": "ASCHEI additive difference from default projection",
        "description": "Default projection is in growfactors.csv file.  ASCHEI extrapolates input variables: p02000 when positive, and p25470, e26270 and e27200 for all values.",
        "section_1": "",
        "section_2": "",
        "notes": "",
        "row_var": "FLPDYR",
        "row_label": ["2013"],
        "start_year": 2013,
        "cpi_inflated": false,
        "col_var": "",
        "col_label": "",
        "value": [0.0]
    },

    "_ASCHEL": {
        "long_name": "ASCHEL additive difference from default projection",
        "description": "Default projection is in growfactors.csv file.  ASCHEL extrapolates input variable: p02000 when negative.",
        "section_1": "",
        "section_2": "",
        "notes": "",
        "row_var": "FLPDYR",
        "row_label": ["2013"],
        "start_year": 2013,
        "cpi_inflated": false,
        "col_var": "",
        "col_label": "",
        "value": [0.0]
    },

    "_ASCHF": {
        "long_name": "ASCHF additive difference from default projection",
        "description": "Default projection is in growfactors.csv file.  ASCHF extrapolates input variables: e02100, e02100p and e02100s.",
        "section_1": "",
        "section_2": "",
        "notes": "",
        "row_var": "FLPDYR",
        "row_label": ["2013"],
        "start_year": 2013,
        "cpi_inflated": false,
        "col_var": "",
        "col_label": "",
        "value": [0.0]
    },

    "_ASOCSEC": {
        "long_name": "ASOCSEC additive difference from default projection",
        "description": "Default projection is in growfactors.csv file.  ASOCSEC extrapolates input variable: e02400.",
        "section_1": "",
        "section_2": "",
        "notes": "",
        "row_var": "FLPDYR",
        "row_label": ["2013"],
        "start_year": 2013,
        "cpi_inflated": false,
        "col_var": "",
        "col_label": "",
        "value": [0.0]
    },

    "_ATXPY": {
        "long_name": "ATXPY additive difference from default projection",
        "description": "Default projection is in growfactors.csv file.  ATXPY extrapolates input variables: e00700, e00800, e01400, e01500, e01700, e03150, e03210, e03220, e03230, e03300, e03400, e03500, e07240, e07260, p08000, e09700, e09800, e09900, e11200, e18400, e18500, e19800, e20100, e20400, e20500, e07600, e32800, e58990, e62900, e87530, p87521 and cmbtp.",
        "section_1": "",
        "section_2": "",
        "notes": "",
        "row_var": "FLPDYR",
        "row_label": ["2013"],
        "start_year": 2013,
        "cpi_inflated": false,
        "col_var": "",
        "col_label": "",
        "value": [0.0]
    },

    "_AUCOMP": {
        "long_name": "AUCOMP additive difference from default projection",
        "description": "Default projection is in growfactors.csv file.  AUCOMP extrapolates input variable: e02300.",
        "section_1": "",
        "section_2": "",
        "notes": "",
        "row_var": "FLPDYR",
        "row_label": ["2013"],
        "start_year": 2013,
        "cpi_inflated": false,
        "col_var": "",
        "col_label": "",
        "value": [0.0]
    },

    "_AWAGE": {
        "long_name": "AWAGE additive difference from default projection",
        "description": "Default projection is in growfactors.csv file.  AWAGE extrapolates input variables: e00200, e00200p and e00200s.  Also, AWAGE is the wage growth rate used to inflate the OASDI maximum taxable earnings policy parameter, _SS_Earnings_c.",
        "section_1": "",
        "section_2": "",
        "notes": "",
        "row_var": "FLPDYR",
        "row_label": ["2013"],
        "start_year": 2013,
        "cpi_inflated": false,
        "col_var": "",
        "col_label": "",
        "value": [0.0]
    }
}

taxcalc/growdiff.json (diff)
@@ -136,7 +136,7 @@
 
     "_ASCHEI": {
         "long_name": "ASCHEI additive difference from default projection",
-        "description": "Default projection is in growfactors.csv file.  ASCHEI extrapolates input variables: p25470, e26270 and e27200 when they are positive.",
+        "description": "Default projection is in growfactors.csv file.  ASCHEI extrapolates input variables: p02000 when positive, and p25470, e26270 and e27200 for all values.",
         "section_1": "",
         "section_2": "",
         "notes": "",
@@ -151,7 +151,7 @@
 
     "_ASCHEL": {
         "long_name": "ASCHEL additive difference from default projection",
-        "description": "Default projection is in growfactors.csv file.  ASCHEI extrapolates input variables: p25470, e26270 and e27200 when they are negative.",
+        "description": "Default projection is in growfactors.csv file.  ASCHEL extrapolates input variable: p02000 when negative.",
         "section_1": "",
         "section_2": "",
         "notes": "",
