taxcalc/records_variables.json (before)
{
  "read": {
    "DSI": {
      "type": "int",
      "desc": "1 if claimed as dependent on another return; otherwise 0",
      "form": {"2013-2016": "1040 line 6a"}
    },
    "EIC": {
      "type": "int",
      "desc": "number of EIC qualifying children (range: 0 to 3)",
      "form": {"2013-2016": "1040 Sch EIC"}
    },
    "FLPDYR": {
      "type": "int",
      "desc": "Tax filing year",
      "form": {"2013-2016": "1040"}
    },
    "MARS": {
      "required": true,
      "type": "int",
      "desc": "Filing (marital) status: line number of the checked box",
      "form": {"2013-2016": "1040 lines 1-5"}
    },
    "MIDR": {
      "type": "int",
      "desc": "1 if separately filing spouse itemizes; otherwise 0",
      "form": {"2013-2016": "1040 line 39b"}
    },
    "RECID": {
      "required": true,
      "type": "int",
      "desc": "Unique numeric identifier for filing unit; appears as RECID variable in tc CLI minimal output",
      "form": {"2013-2016": "private info"}
    },
    "XTOT": {
      "type": "int",
      "desc": "Total number of exemptions for filing unit",
      "form": {"2013-2016": "1040 line 6d"}
    },
    "age_head": {
      "type": "int",
      "desc": "Age in years of taxpayer (i.e. primary filer)",
      "form": {"2013-2016": "imputed from CPS data"}
    },
    "age_spouse": {
      "type": "int",
      "desc": "Age in years of spouse (i.e. secondary filer if present)",
      "form": {"2013-2016": "imputed from CPS data"}
    },
    "agi_bin": {
      "type": "int",
      "desc": "Historical AGI category used in data extrapolation",
      "form": {"2013-2016": "not used in tax calculations"}
    },
    "blind_head": {
      "type": "int",
      "desc": "1 if taxpayer is blind; otherwise 0",
      "form": {"2013-2016": "1040 line 39a"}
    },
    "blind_spouse": {
      "type": "int",
      "desc": "1 if spouse is blind; otherwise 0",
      "form": {"2013-2016": "1040 line 39a"}
    },
    "cmbtp": {
      "type": "float",
      "desc": "Estimate of income on (AMT) Form 6251 but not in AGI",
      "form": {"2013-2016": "6251 and 1040"}
    },
    "e00200": {
      "type": "float",
      "desc": "Wages, salaries, and tips for filing unit",
      "form": {"2013-2016": "1040 line 7"}
    },
    "e00200p": {
      "type": "float",
      "desc": "Wages, salaries, and tips for taxpayer",
      "form": {"2013-2016": "1040 line 7 component"}
    },
    "e00200s": {
      "type": "float",
      "desc": "Wages, salaries, and tips for spouse",
      "form": {"2013-2016": "1040 line 7 component"}
    },
    "e00300": {
      "type": "float",
      "desc": "Taxable interest income",
      "form": {"2013-2016": "1040 line 8a"}
    },
    "e00400": {
      "type": "float",
      "desc": "Tax-exempt interest income",
      "form": {"2013-2016": "1040 line 8b"}
    },
    "e00600": {
      "type": "float",
      "desc": "Ordinary dividends included in AGI",
      "form": {"2013-2016": "1040 line 9a"}
    },
    "e00650": {
      "type": "float",
      "desc": "Qualified dividends included in ordinary dividends",
      "form": {"2013-2016": "1040 line 9b"}
    },
    "e00700": {
      "type": "float",
      "desc": "Taxable refunds of state and local income taxes",
      "form": {"2013-2016": "1040 line 10"}
    },
    "e00800": {
      "type": "float",
      "desc": "Alimony received",
      "form": {"2013-2016": "1040 line 11"}
    },
    "e00900": {
      "type": "float",
      "desc": "Sch C business net profit/loss for filing unit",
      "form": {"2013-2016": "1040 line 12"}
    },
    "e00900p": {
      "type": "float",
      "desc": "Sch C business net profit/loss for taxpayer",
      "form": {"2013-2016": "1040 line 12 component"}
    },
    "e00900s": {
      "type": "float",
      "desc": "Sch C business net profit/loss for spouse",
      "form": {"2013-2016": "1040 line 12 component"}
    },
    "e01100": {
      "type": "float",
      "desc": "Capital gain distributions not reported on Sch D",
      "form": {"2013-2016": "1040 line 13"}
    },
    "e01200": {
      "type": "float",
      "desc": "Other net gain/loss from Form 4797",
      "form": {"2013-2016": "1040 line 14"}
    },
    "e01400": {
      "type": "float",
      "desc": "Taxable IRA distributions",
      "form": {"2013-2016": "1040 line 15b"}
    },
    "e01500": {
      "type": "float",
      "desc": "Pensions and annuities",
      "form": {"2013-2016": "1040 line 16a"}
    },
    "e01700": {
      "type": "float",
      "desc": "Taxable pensions and annuities",
      "form": {"2013-2016": "1040 line 16b"}
    },
    "e02000": {
      "type": "float",
      "desc": "Sch E rental, royalty, S-corp, etc, income/loss",
      "form": {"2013-2016": "1040 line 17"}
    },
    "e02100": {
      "type": "float",
      "desc": "Farm net income/loss for filing unit from Sch F",
      "form": {"2013-2016": "1040 line 18"}
    },
    "e02100p": {
      "type": "float",
      "desc": "Farm net income/loss for taxpayer",
      "form": {"2013-2016": "1040 line 18 component"}
    },
    "e02100s": {
      "type": "float",
      "desc": "Farm net income/loss for spouse",
      "form": {"2013-2016": "1040 line 18 component"}
    },
    "e02300": {
      "type": "float",
      "desc": "Unemployment compensation benefits",
      "form": {"2013-2016": "1040 line 19"}
    },
    "e02400": {
      "type": "float",
      "desc": "Total social security benefits",
      "form": {"2013-2016": "1040 line 20a"}
    },
    "e03150": {
      "type": "float",
      "desc": "Total deductible IRA contributions",
      "form": {"2013-2016": "1040 line 32"}
    },
    "e03210": {
      "type": "float",
      "desc": "Student loan interest",
      "form": {"2013-2016": "1040 line 33"}
    },
    "e03220": {
      "type": "float",
      "desc": "Educator expenses",
      "form": {"2013-2016": "1040 line 23"}
    },
    "e03230": {
      "type": "float",
      "desc": "Tuition and fees from Form 8917",
      "form": {"2013-2016": "1040 line 34"}
    },
    "e03240": {
      "type": "float",
      "desc": "Domestic production activities from Form 8903",
      "form": {"2013-2016": "1040 line 35"}
    },
    "e03270": {
      "type": "float",
      "desc": "Self-employed health insurance deduction",
      "form": {"2013-2016": "1040 line 29"}
    },
    "e03290": {
      "type": "float",
      "desc": "Health savings account deduction from Form 8889",
      "form": {"2013-2016": "1040 line 25"}
    },
    "e03300": {
      "type": "float",
      "desc": "Contributions to SEP, SIMPLE and qualified plans",
      "form": {"2013-2016": "1040 line 28"}
    },
    "e03400": {
      "type": "float",
      "desc": "Penalty on early withdrawal of savings",
      "form": {"2013-2016": "1040 line 30"}
    },
    "e03500": {
      "type": "float",
      "desc": "Alimony paid",
      "form": {"2013-2016": "1040 line 31a"}
    },
    "e07240": {
      "type": "float",
      "desc": "Retirement savings contributions credit from Form 8880",
      "form": {"2013-2013": "1040 line 50",
               "2014-2016": "1040 line 51"}
    },
    "e07260": {
      "type": "float",
      "desc": "Residential energy credit from Form 5695",
      "form": {"2013-2013": "1040 line 52",
               "2014-2016": "1040 line 53"}
    },
    "e07300": {
      "type": "float",
      "desc": "Foreign tax credit from Form 1116",
      "form": {"2013-2013": "1040 line 47",
               "2014-2016": "1040 line 48"}
    },
    "e07400": {
      "type": "float",
      "desc": "General business credit from Form 3800",
      "form": {"2013-2013": "1040 line 53a",
               "2014-2016": "1040 line 54a"}
    },
    "e07600": {
      "type": "float",
      "desc": "Prior year minimum tax credit from Form 8801",
      "form": {"2013-2013": "1040 line 53b",
               "2014-2016": "1040 line 54b"}
    },
    "e09700": {
      "type": "float",
      "desc": "Recapture of Investment Credit",
      "form": {"2013-2015": "4255 line 15",
               "2016-2016": "4255 line 20"}
    },
    "e09800": {
      "type": "float",
      "desc": "Unreported payroll taxes from Form 4137 or 8919",
      "form": {"2013-2013": "1040 line 57",
               "2014-2016": "1040 line 58"}
    },
    "e09900": {
      "type": "float",
      "desc": "Penalty tax on qualified retirement plans",
      "form": {"2013-2013": "1040 line 58",
               "2014-2016": "1040 line 59"}
    },
    "e11200": {
      "type": "float",
      "desc": "Excess payroll (FICA/RRTA) tax withheld",
      "form": {"2013-2013": "1040 line 69",
               "2014-2016": "1040 line 71"}
    },
    "e17500": {
      "type": "float",
      "desc": "Sch A: Medical and dental expenses",
      "form": {"2013-2016": "1040 Sch A line 1"}
    },
    "e18400": {
      "type": "float",
      "desc": "Sch A: State and local income/sales taxes",
      "form": {"2013-2016": "1040 Sch A line 5"}
    },
    "e18500": {
      "type": "float",
      "desc": "Sch A: Real-estate taxes paid",
      "form": {"2013-2016": "1040 Sch A line 6"}
    },
    "e19200": {
      "type": "float",
      "desc": "Sch A: Interest paid",
      "form": {"2013-2016": "1040 Sch A line 15"}
    },
    "e19800": {
      "type": "float",
      "desc": "Sch A: Gifts to charity: cash/check contributions",
      "form": {"2013-2016": "1040 Sch A line 16"}
    },
    "e20100": {
      "type": "float",
      "desc": "Sch A: Gifts to charity: other than cash/check contributions",
      "form": {"2013-2016": "1040 Sch A line 17"}
    },
    "e20400": {
      "type": "float",
      "desc": "Sch A: Miscellaneous deductions subject to 2% AGI limitation",
      "form": {"2013-2016": "1040 Sch A line 24"}
    },
    "e20500": {
      "type": "float",
      "desc": "Sch A: Net casualty or theft loss",
      "form": {"2013-2016": "1040 Sch A line 20"}
    },
    "e24515": {
      "type": "float",
      "desc": "Sch D: Un-Recaptured Section 1250 Gain",
      "form": {"2013-2016": "1040 Sch D line 19"}
    },
    "e24518": {
      "type": "float",
      "desc": "Sch D: 28% Rate Gain or Loss",
      "form": {"2013-2016": "1040 Sch D line 18"}
    },
    "e26270": {
      "type": "float",
      "desc": "Sch E: Combined partnership and S-corporation net income/loss",
      "form": {"2013-2016": "1040 Sch E line 32"}
    },
    "e27200": {
      "type": "float",
      "desc": "Sch E: Farm rent net income or loss",
      "form": {"2013-2016": "1040 Sch E line 40"}
    },
    "e32800": {
      "type": "float",
      "desc": "Child/dependent-care expenses for qualifying persons from Form 2441",
      "form": {"2013-2016": "2441 line 3"}
    },
    "e58990": {
      "type": "float",
      "desc": "Investment income elected amount from Form 4952",
      "form": {"2013-2016": "4952 line 4g"}
    },
    "e62900": {
      "type": "float",
      "desc": "Alternative Minimum Tax foreign tax credit from Form 6251",
      "form": {"2013-2016": "6251 line 32"}
    },
    "e87530": {
      "type": "float",
      "desc": "Adjusted qualified lifetime learning expenses for all students",
      "form": {"2013-2016": "8863 Part I line 10 and 8863 Part III line 31"}
    },
    "elderly_dependent": {
      "type": "int",
      "desc": "1 if filing unit has an elderly dependent; otherwise 0",
      "form": {"2013-2016": "imputed from CPS data; not used in tax law"}
    },
    "f2441": {
      "type": "int",
      "desc": "number of child/dependent-care qualifying persons",
      "form": {"2013-2016": "2441 line 2b"}
    },
    "f6251": {
      "type": "int",
      "desc": "1 if Form 6251 (AMT) attached to return; otherwise 0",
      "form": {"2013-2016": "6251"}
    },
    "filer": {
      "type": "int",
      "desc": "1 if filing unit in IRS-SOI PUF sample; 0 if from CPS sample",
      "form": {"2013-2016": "sample construction info"}
    },
    "n24": {
      "type": "int",
      "desc": "Number of children eligible for Child Tax Credit",
      "form": {"2013-2016": "imputed from CPS data"}
    },
    "nu05": {
      "type": "float",
      "desc": "Number of dependents under 5 years old",
      "form": {"2013-2016": "imputed from CPS data"}
    },
    "nu13": {
      "type": "int",
      "desc": "Number of dependents under 13 years old",
      "form": {"2013-2016": "imputed from CPS data"}
    },
    "nu18": {
      "type": "int",
      "desc": "Number of people under 18 years old in the filing unit",
      "form": {"2013-2016": "imputed from CPS data"}
    },
    "n1821": {
      "type": "int",
      "desc": "Number of people over 18 and under 21 years old in the filing unit",
      "form": {"2013-2016": "imputed from CPS data"}
    },
    "n21": {
      "type": "int",
      "desc": "Number of people 21 years old or older in the filing unit",
      "form": {"2013-2016": "imputed from CPS data"}
    },
    "p08000": {
      "type": "float",
      "desc": "Other tax credits (but not including Sch R credit)",
      "form": {"2013-2013": "1040 line 53",
               "2014-2016": "1040 line 54"}
    },
    "p22250": {
      "type": "float",
      "desc": "Sch D: Net short-term capital gains/losses",
      "form": {"2013-2016": "1040 Sch D line 7"}
    },
    "p23250": {
      "type": "float",
      "desc": "Sch D: Net long-term capital gains/losses",
      "form": {"2013-2016": "1040 Sch D line 15"}
    },
    "p25470": {
      "type": "float",
      "desc": "Sch E: Royalty depletion and/or rental depreciation",
      "form": {"2013-2016": "1040 Sch E line 18"}
    },
    "p87521": {
      "type": "float",
      "desc": "Total tentative AmOppCredit amount for all students",
      "form": {"2013-2016": "8863 Part I line 1 and 8863 Part III line 30"}
    },
    "s006": {
      "type": "float",
      "desc": "Filing unit sampling weight; appears as WEIGHT variable in tc CLI minimal output",
      "form": {"2013-2016": "not used in filing unit tax calculations"}
    }
  },
  "calc": {
    "ID_Casualty_frt_in_pufcsv_year": {
      "type": "unchanging_float",
      "desc": "Itemized deduction casualty loss disregard as a fraction of AGI",
      "form": {"2013-2016": "1040 Sch A"}
    },
    "niit": {
      "type": "float",
      "desc": "Net Investment Income Tax from Form 8960",
      "form": {"2013-2013": "1040 line 60b",
               "2014-2016": "1040 line 62b"}
    },
    "combined": {
      "type": "float",
      "desc": "Sum of iitax and payrolltax and lumpsum_tax",
      "form": {}
    },
    "earned": {
      "type": "float",
      "desc": "",
      "form": {}
    },
    "earned_p": {
      "type": "float",
      "desc": "",
      "form": {}
    },
    "earned_s": {
      "type": "float",
      "desc": "",
      "form": {}
    },
    "eitc": {
      "type": "float",
      "desc": "Earned Income Credit",
      "form": {"2013-2013": "1040 line 64a",
               "2014-2016": "1040 line 66a"}
    },
    "exact": {
      "type": "int",
      "desc": "",
      "form": {}
    },
    "expanded_income": {
      "type": "float",
      "desc": "Broad income measure",
      "form": {}
    },
    "iitax": {
      "type": "float",
      "desc": "Total federal individual income tax liability; appears as INCTAX variable in tc CLI minimal output",
      "form": {"2013-2013": "1040 line 61 minus line 56 minus line 60a",
               "2014-2016": "1040 line 63 minus line 57 minus line 62a"}
    },
    "num": {
      "type": "int",
      "desc": "2 when MARS is 2 (married filing jointly); otherwise 1",
      "form": {"2013-2016": "1040 lines 1-5"}
    },
    "othertaxes": {
      "type": "float",
      "desc": "Other taxes: sum of niit, e09700, e09800 and e09900 (included in c09200)",
      "form": {"2013-2013": "sum of 1040 lines 57 through 60",
               "2014-2016": "sum of 1040 lines 58 through 62"}
    },
    "payrolltax": {
      "type": "float",
      "desc": "Total (employee + employer) payroll tax liability; appears as PAYTAX variable in tc CLI minimal output (payrolltax = ptax_was + setax + ptax_amc)",
      "form": {"2013-2013": "OASDI+HI FICA plus 1040 lines 56 and 60a",
               "2014-2016": "OASDI+HI FICA plus 1040 lines 57 and 62a"}
    },
    "refund": {
      "type": "float",
      "desc": "Total refundable income tax credits",
      "form": {}
    },
    "sep": {
      "type": "int",
      "desc": "2 when MARS is 3 (married filing separately); otherwise 1",
      "form": {"2013-2016": "1040 lines 1-5"}
    },
    "sey": {
      "type": "float",
      "desc": "",
      "form": {}
    },
    "standard": {
      "type": "float",
      "desc": "Standard deduction (zero for itemizers)",
      "form": {"2013-2016": "1040 line 40"}
    },
    "surtax": {
      "type": "float",
      "desc": "",
      "form": {}
    },
    "taxbc": {
      "type": "float",
      "desc": "Regular tax on regular taxable income before credits",
      "form": {"2013-2016": "1040 line 44"}
    },
    "c00100": {
      "type": "float",
      "desc": "Adjusted Gross Income (AGI)",
      "form": {"2013-2016": "1040 line 37"}
    },
    "c01000": {
      "type": "float",
      "desc": "",
      "form": {}
    },
    "c02500": {
      "type": "float",
      "desc": "Social security benefits included in AGI",
      "form": {"2013-2016": "1040 line 20b"}
    },
    "c02900": {
      "type": "float",
      "desc": "Total of all income adjustments to get AGI",
      "form": {"2013-2016": "1040 line 36"}
    },
    "c02900_in_ei": {
      "type": "float",
      "desc": "",
      "form": {}
    },
    "c03260": {
      "type": "float",
      "desc": "",
      "form": {}
    },
    "c04470": {
      "type": "float",
      "desc": "Itemized deductions after phase-out (zero for non-itemizers)",
      "form": {"2013-2016": "1040 line 40"}
    },
    "c04600": {
      "type": "float",
      "desc": "Personal exemptions after phase-out",
      "form": {"2013-2016": "1040 line 42"}
    },
    "c04800": {
      "type": "float",
      "desc": "Regular taxable income",
      "form": {"2013-2016": "1040 line 43"}
    },
    "c05200": {
      "type": "float",
      "desc": "Tax amount from Sch X,Y,X tables",
      "form": {}
    },
    "c05700": {
      "type": "float",
      "desc": "",
      "form": {}
    },
    "c05800": {
      "type": "float",
      "desc": "Total (regular + AMT) income tax liability before credits (equals taxbc plus c09600)",
      "form": {"2013-2013": "1040 line 46",
               "2014-2016": "1040 line 47"}
    },
    "c07100": {
      "type": "float",
      "desc": "Total non-refundable credits used to reduce positive tax liability",
      "form": {"2013-2013": "1040 line 46 minus 1040 line 55",
               "2014-2016": "1040 line 47 minus 1040 line 56"}
    },
    "c07180": {
      "type": "float",
      "desc": "Credit for child and dependent care expenses from Form 2441",
      "form": {"2013-2013": "1040 line 48",
               "2014-2016": "1040 line 49"}
    },
    "c07200": {
      "type": "float",
      "desc": "Schedule R credit for the elderly and the disabled",
      "form": {}
    },
    "c07220": {
      "type": "float",
      "desc": "Child tax credit (adjusted) from Form 8812",
      "form": {"2013-2013": "1040 line 51",
               "2014-2016": "1040 line 52"}
    },
    "c07230": {
      "type": "float",
      "desc": "Education tax credits non-refundable amount from Form 8863 (includes c87668)",
      "form": {"2013-2013": "8863 line 19 and 1040 line 49",
               "2014-2016": "8863 line 19 and 1040 line 50"}

    },
    "c07240": {
      "type": "float",
      "desc": "",
      "form": {}
    },
    "c07260": {
      "type": "float",
      "desc": "",
      "form": {}
    },
    "c07300": {
      "type": "float",
      "desc": "",
      "form": {}
    },
    "c07400": {
      "type": "float",
      "desc": "",
      "form": {}
    },
    "c07600": {
      "type": "float",
      "desc": "",
      "form": {}
    },
    "c08000": {
      "type": "float",
      "desc": "",
      "form": {}
    },
    "c09200": {
      "type": "float",
      "desc": "Income tax liability (including othertaxes) after non-refundable credits are used, but before refundable credits are applied",
      "form": {"2013-2013": "1040 line 61",
               "2014-2016": "1040 line 63"}
    },
    "c09600": {
      "type": "float",
      "desc": "Alternative Minimum Tax (AMT) liability",
      "form": {"2013-2016": "1040 line 45"}
    },
    "c10960": {
      "type": "float",
      "desc": "American Opportunity Credit refundable amount from Form 8863",
      "form": {"2013-2013": "8863 line 8 and 1040 line 66",
               "2014-2016": "8863 line 8 and 1040 line 68"}
    },
    "c11070": {
      "type": "float",
      "desc": "Child tax credit (refunded) from Form 8812",
      "form": {"2013-2013": "1040 line 65",
               "2014-2016": "1040 line 67"}
    },
    "c17000": {
      "type": "float",
      "desc": "Sch A: Medical expenses deducted",
      "form": {}
    },
    "c18300": {
      "type": "float",
      "desc": "Sch A: State and local taxes deducted",
      "form": {}
    },
    "c19200": {
      "type": "float",
      "desc": "Sch A: Interest deducted",
      "form": {}
    },
    "c19700": {
      "type": "float",
      "desc": "Sch A: Charity contributions deducted",
      "form": {}
    },
    "c20500": {
      "type": "float",
      "desc": "Sch A: Net casualty or theft loss deducted",
      "form": {}
    },
    "c20800": {
      "type": "float",
      "desc": "Sch A: Net limited miscellaneous deductions deducted",
      "form": {}
    },
    "c21040": {
      "type": "float",
      "desc": "Itemized deductions that are phased out",
      "form": {}
    },
    "c21060": {
      "type": "float",
      "desc": "Itemized deductions before phase-out (zero for non-itemizers)",
      "form": {}
    },
    "c23650": {
      "type": "float",
      "desc": "",
      "form": {}
    },
    "c59660": {
      "type": "float",
      "desc": "",
      "form": {}
    },
    "c62100": {
      "type": "float",
      "desc": "Alternative Minimum Tax (AMT) taxable income",
      "form": {"2013-2016": "6251 line 28"}
    },
    "c87668": {
      "type": "float",
      "desc": "American Opportunity Credit non-refundable amount from Form 8863 (included in c07230)",
      "form": {}
    },
    "care_deduction": {
      "type": "float",
      "desc": "",
      "form": {}
    },
    "ctc_new": {
      "type": "float",
      "desc": "",
      "form": {}
    },
    "dep_credit": {
      "type": "float",
      "desc": "",
      "form": {}
    },
    "dwks10": {
      "type": "float",
      "desc": "",
      "form": {}
    },
    "dwks13": {
      "type": "float",
      "desc": "",
      "form": {}
    },
    "dwks14": {
      "type": "float",
      "desc": "",
      "form": {}
    },
    "dwks19": {
      "type": "float",
      "desc": "",
      "form": {}
    },
    "fstax": {
      "type": "float",
      "desc": "",
      "form": {}
    },
    "invinc_agi_ec": {
      "type": "float",
      "desc": "",
      "form": {}
    },
    "invinc_ec_base": {
      "type": "float",
      "desc": "",
      "form": {}
    },
    "lumpsum_tax": {
      "type": "float",
      "desc": "Lumpsum (or head) tax; appears as LSTAX variable in tc CLI minimal output",
      "form": {}
    },
    "personal_credit": {
      "type": "float",
      "desc": "",
      "form": {}
    },
    "pre_c04600": {
      "type": "float",
      "desc": "Personal exemption before phase-out",
      "form": {}
    },
    "prectc": {
      "type": "float",
      "desc": "",
      "form": {}
    },
    "ptax_amc": {
      "type": "float",
      "desc": "Additional Medicare Tax from Form 8959 (included in payrolltax)",
      "form": {"2013-2013": "1040 line 60a",
               "2014-2016": "1040 line 62a"}
    },
    "ptax_oasdi": {
      "type": "float",
      "desc": "Employee + employer OASDI FICA tax plus self-employment tax (excludes HI FICA so positive ptax_oasdi is less than ptax_was plus setax)",
      "form": {"2013-2013": "OASDI FICA plus 1040 line 56",
               "2014-2016": "OASDI FICA plus 1040 line 57"}
    },
    "ptax_was": {
      "type": "float",
      "desc": "Employee + employer OASDI + HI FICA tax",
      "form": {"2013-2013": "OASDHI FICA",
               "2014-2016": "OASDHI FICA"}
    },
    "setax": {
      "type": "float",
      "desc": "Self-employment tax",
      "form": {"2013-2013": "1040 line 56",
               "2014-2016": "1040 line 57"}
    },
    "ymod": {
      "type": "float",
      "desc": "",
      "form": {}
    },
    "ymod1": {
      "type": "float",
      "desc": "",
      "form": {}
    },
    "ubi": {
      "type": "float",
      "desc": "",
      "form": {}
    },
    "taxable_ubi": {
      "type": "float",
      "desc": "Amount of UBI benefit included in AGI",
      "form": {}
    },
    "nontaxable_ubi": {
      "type": "float",
      "desc": "Amount of UBI benefit excluded from AGI",
      "form": {}
    },
    "mtr_paytax": {
      "type": "float",
      "desc": "Marginal payroll tax rate (in percentage terms) on extra taxpayer earnings (e00200p)",
      "form": {}
    },
    "mtr_inctax": {
      "type": "float",
      "desc": "Marginal income tax rate (in percentage terms) on extra taxpayer earnings (e00200p)",
      "form": {}
    },
    "aftertax_income": {
      "type": "float",
      "desc": "After tax income is equal to expanded_income minus combined",
      "form": {}
    }
  }
}

taxcalc/records_variables.json (after)
{
  "read": {
    "DSI": {
      "type": "int",
      "desc": "1 if claimed as dependent on another return; otherwise 0",
      "form": {"2013-2016": "1040 line 6a"}
    },
    "EIC": {
      "type": "int",
      "desc": "number of EIC qualifying children (range: 0 to 3)",
      "form": {"2013-2016": "1040 Sch EIC"}
    },
    "FLPDYR": {
      "type": "int",
      "desc": "Tax filing year",
      "form": {"2013-2016": "1040"}
    },
    "MARS": {
      "required": true,
      "type": "int",
      "desc": "Filing (marital) status: line number of the checked box",
      "form": {"2013-2016": "1040 lines 1-5"}
    },
    "MIDR": {
      "type": "int",
      "desc": "1 if separately filing spouse itemizes; otherwise 0",
      "form": {"2013-2016": "1040 line 39b"}
    },
    "RECID": {
      "required": true,
      "type": "int",
      "desc": "Unique numeric identifier for filing unit; appears as RECID variable in tc CLI minimal output",
      "form": {"2013-2016": "private info"}
    },
    "XTOT": {
      "type": "int",
      "desc": "Total number of exemptions for filing unit",
      "form": {"2013-2016": "1040 line 6d"}
    },
    "age_head": {
      "type": "int",
      "desc": "Age in years of taxpayer (i.e. primary filer)",
      "form": {"2013-2016": "imputed from CPS data"}
    },
    "age_spouse": {
      "type": "int",
      "desc": "Age in years of spouse (i.e. secondary filer if present)",
      "form": {"2013-2016": "imputed from CPS data"}
    },
    "agi_bin": {
      "type": "int",
      "desc": "Historical AGI category used in data extrapolation",
      "form": {"2013-2016": "not used in tax calculations"}
    },
    "blind_head": {
      "type": "int",
      "desc": "1 if taxpayer is blind; otherwise 0",
      "form": {"2013-2016": "1040 line 39a"}
    },
    "blind_spouse": {
      "type": "int",
      "desc": "1 if spouse is blind; otherwise 0",
      "form": {"2013-2016": "1040 line 39a"}
    },
    "cmbtp": {
      "type": "float",
      "desc": "Estimate of income on (AMT) Form 6251 but not in AGI",
      "form": {"2013-2016": "6251 and 1040"}
    },
    "e00200": {
      "type": "float",
      "desc": "Wages, salaries, and tips for filing unit",
      "form": {"2013-2016": "1040 line 7"}
    },
    "e00200p": {
      "type": "float",
      "desc": "Wages, salaries, and tips for taxpayer",
      "form": {"2013-2016": "1040 line 7 component"}
    },
    "e00200s": {
      "type": "float",
      "desc": "Wages, salaries, and tips for spouse",
      "form": {"2013-2016": "1040 line 7 component"}
    },
    "e00300": {
      "type": "float",
      "desc": "Taxable interest income",
      "form": {"2013-2016": "1040 line 8a"}
    },
    "e00400": {
      "type": "float",
      "desc": "Tax-exempt interest income",
      "form": {"2013-2016": "1040 line 8b"}
    },
    "e00600": {
      "type": "float",
      "desc": "Ordinary dividends included in AGI",
      "form": {"2013-2016": "1040 line 9a"}
    },
    "e00650": {
      "type": "float",
      "desc": "Qualified dividends included in ordinary dividends",
      "form": {"2013-2016": "1040 line 9b"}
    },
    "e00700": {
      "type": "float",
      "desc": "Taxable refunds of state and local income taxes",
      "form": {"2013-2016": "1040 line 10"}
    },
    "e00800": {
      "type": "float",
      "desc": "Alimony received",
      "form": {"2013-2016": "1040 line 11"}
    },
    "e00900": {
      "type": "float",
      "desc": "Sch C business net profit/loss for filing unit",
      "form": {"2013-2016": "1040 line 12"}
    },
    "e00900p": {
      "type": "float",
      "desc": "Sch C business net profit/loss for taxpayer",
      "form": {"2013-2016": "1040 line 12 component"}
    },
    "e00900s": {
      "type": "float",
      "desc": "Sch C business net profit/loss for spouse",
      "form": {"2013-2016": "1040 line 12 component"}
    },
    "e01100": {
      "type": "float",
      "desc": "Capital gain distributions not reported on Sch D",
      "form": {"2013-2016": "1040 line 13"}
    },
    "e01200": {
      "type": "float",
      "desc": "Other net gain/loss from Form 4797",
      "form": {"2013-2016": "1040 line 14"}
    },
    "e01400": {
      "type": "float",
      "desc": "Taxable IRA distributions",
      "form": {"2013-2016": "1040 line 15b"}
    },
    "e01500": {
      "type": "float",
      "desc": "Pensions and annuities",
      "form": {"2013-2016": "1040 line 16a"}
    },
    "e01700": {
      "type": "float",
      "desc": "Taxable pensions and annuities",
      "form": {"2013-2016": "1040 line 16b"}
    },
    "e02000": {
      "type": "float",
      "desc": "Sch E rental, royalty, S-corp, etc, income/loss",
      "form": {"2013-2016": "1040 line 17"}
    },
    "e02100": {
      "type": "float",
      "desc": "Farm net income/loss for filing unit from Sch F",
      "form": {"2013-2016": "1040 line 18"}
    },
    "e02100p": {
      "type": "float",
      "desc": "Farm net income/loss for taxpayer",
      "form": {"2013-2016": "1040 line 18 component"}
    },
    "e02100s": {
      "type": "float",
      "desc": "Farm net income/loss for spouse",
      "form": {"2013-2016": "1040 line 18 component"}
    },
    "e02300": {
      "type": "float",
      "desc": "Unemployment compensation benefits",
      "form": {"2013-2016": "1040 line 19"}
    },
    "e02400": {
      "type": "float",
      "desc": "Total social security benefits",
      "form": {"2013-2016": "1040 line 20a"}
    },
    "e03150": {
      "type": "float",
      "desc": "Total deductible IRA contributions",
      "form": {"2013-2016": "1040 line 32"}
    },
    "e03210": {
      "type": "float",
      "desc": "Student loan interest",
      "form": {"2013-2016": "1040 line 33"}
    },
    "e03220": {
      "type": "float",
      "desc": "Educator expenses",
      "form": {"2013-2016": "1040 line 23"}
    },
    "e03230": {
      "type": "float",
      "desc": "Tuition and fees from Form 8917",
      "form": {"2013-2016": "1040 line 34"}
    },
    "e03240": {
      "type": "float",
      "desc": "Domestic production activities from Form 8903",
      "form": {"2013-2016": "1040 line 35"}
    },
    "e03270": {
      "type": "float",
      "desc": "Self-employed health insurance deduction",
      "form": {"2013-2016": "1040 line 29"}
    },
    "e03290": {
      "type": "float",
      "desc": "Health savings account deduction from Form 8889",
      "form": {"2013-2016": "1040 line 25"}
    },
    "e03300": {
      "type": "float",
      "desc": "Contributions to SEP, SIMPLE and qualified plans",
      "form": {"2013-2016": "1040 line 28"}
    },
    "e03400": {
      "type": "float",
      "desc": "Penalty on early withdrawal of savings",
      "form": {"2013-2016": "1040 line 30"}
    },
    "e03500": {
      "type": "float",
      "desc": "Alimony paid",
      "form": {"2013-2016": "1040 line 31a"}
    },
    "e07240": {
      "type": "float",
      "desc": "Retirement savings contributions credit from Form 8880",
      "form": {"2013-2013": "1040 line 50",
               "2014-2016": "1040 line 51"}
    },
    "e07260": {
      "type": "float",
      "desc": "Residential energy credit from Form 5695",
      "form": {"2013-2013": "1040 line 52",
               "2014-2016": "1040 line 53"}
    },
    "e07300": {
      "type": "float",
      "desc": "Foreign tax credit from Form 1116",
      "form": {"2013-2013": "1040 line 47",
               "2014-2016": "1040 line 48"}
    },
    "e07400": {
      "type": "float",
      "desc": "General business credit from Form 3800",
      "form": {"2013-2013": "1040 line 53a",
               "2014-2016": "1040 line 54a"}
    },
    "e07600": {
      "type": "float",
      "desc": "Prior year minimum tax credit from Form 8801",
      "form": {"2013-2013": "1040 line 53b",
               "2014-2016": "1040 line 54b"}
    },
    "e09700": {
      "type": "float",
      "desc": "Recapture of Investment Credit",
      "form": {"2013-2015": "4255 line 15",
               "2016-2016": "4255 line 20"}
    },
    "e09800": {
      "type": "float",
      "desc": "Unreported payroll taxes from Form 4137 or 8919",
      "form": {"2013-2013": "1040 line 57",
               "2014-2016": "1040 line 58"}
    },
    "e09900": {
      "type": "float",
      "desc": "Penalty tax on qualified retirement plans",
      "form": {"2013-2013": "1040 line 58",
               "2014-2016": "1040 line 59"}
    },
    "e11200": {
      "type": "float",
      "desc": "Excess payroll (FICA/RRTA) tax withheld",
      "form": {"2013-2013": "1040 line 69",
               "2014-2016": "1040 line 71"}
    },
    "e17500": {
      "type": "float",
      "desc": "Sch A: Medical and dental expenses",
      "form": {"2013-2016": "1040 Sch A line 1"}
    },
    "e18400": {
      "type": "float",
      "desc": "Sch A: State and local income/sales taxes",
      "form": {"2013-2016": "1040 Sch A line 5"}
    },
    "e18500": {
      "type": "float",
      "desc": "Sch A: Real-estate taxes paid",
      "form": {"2013-2016": "1040 Sch A line 6"}
    },
    "e19200": {
      "type": "float",
      "desc": "Sch A: Interest paid",
      "form": {"2013-2016": "1040 Sch A line 15"}
    },
    "e19800": {
      "type": "float",
      "desc": "Sch A: Gifts to charity: cash/check contributions",
      "form": {"2013-2016": "1040 Sch A line 16"}
    },
    "e20100": {
      "type": "float",
      "desc": "Sch A: Gifts to charity: other than cash/check contributions",
      "form": {"2013-2016": "1040 Sch A line 17"}
    },
    "e20400": {
      "type": "float",
      "desc": "Sch A: Miscellaneous deductions subject to 2% AGI limitation",
      "form": {"2013-2016": "1040 Sch A line 24"}
    },
    "e20500": {
      "type": "float",
      "desc": "Sch A: Net casualty or theft loss",
      "form": {"2013-2016": "1040 Sch A line 20"}
    },
    "e24515": {
      "type": "float",
      "desc": "Sch D: Un-Recaptured Section 1250 Gain",
      "form": {"2013-2016": "1040 Sch D line 19"}
    },
    "e24518": {
      "type": "float",
      "desc": "Sch D: 28% Rate Gain or Loss",
      "form": {"2013-2016": "1040 Sch D line 18"}
    },
    "e26270": {
      "type": "float",
      "desc": "Sch E: Combined partnership and S-corporation net income/loss",
      "form": {"2013-2016": "1040 Sch E line 32"}
    },
    "e27200": {
      "type": "float",
      "desc": "Sch E: Farm rent net income or loss",
      "form": {"2013-2016": "1040 Sch E line 40"}
    },
    "e32800": {
      "type": "float",
      "desc": "Child/dependent-care expenses for qualifying persons from Form 2441",
      "form": {"2013-2016": "2441 line 3"}
    },
    "e58990": {
      "type": "float",
      "desc": "Investment income elected amount from Form 4952",
      "form": {"2013-2016": "4952 line 4g"}
    },
    "e62900": {
      "type": "float",
      "desc": "Alternative Minimum Tax foreign tax credit from Form 6251",
      "form": {"2013-2016": "6251 line 32"}
    },
    "e87530": {
      "type": "float",
      "desc": "Adjusted qualified lifetime learning expenses for all students",
      "form": {"2013-2016": "8863 Part I line 10 and 8863 Part III line 31"}
    },
    "elderly_dependent": {
      "type": "int",
      "desc": "1 if filing unit has an elderly dependent; otherwise 0",
      "form": {"2013-2016": "imputed from CPS data; not used in tax law"}
    },
    "f2441": {
      "type": "int",
      "desc": "number of child/dependent-care qualifying persons",
      "form": {"2013-2016": "2441 line 2b"}
    },
    "f6251": {
      "type": "int",
      "desc": "1 if Form 6251 (AMT) attached to return; otherwise 0",
      "form": {"2013-2016": "6251"}
    },
    "filer": {
      "type": "int",
      "desc": "1 if filing unit in IRS-SOI PUF sample; 0 if from CPS sample",
      "form": {"2013-2016": "sample construction info"}
    },
    "n24": {
      "type": "int",
      "desc": "Number of children eligible for Child Tax Credit",
      "form": {"2013-2016": "imputed from CPS data"}
    },
    "nu05": {
      "type": "float",
      "desc": "Number of dependents under 5 years old",
      "form": {"2013-2016": "imputed from CPS data"}
    },
    "nu13": {
      "type": "int",
      "desc": "Number of dependents under 13 years old",
      "form": {"2013-2016": "imputed from CPS data"}
    },
    "nu18": {
      "type": "int",
      "desc": "Number of people under 18 years old in the filing unit",
      "form": {"2013-2016": "imputed from CPS data"}
    },
    "n1821": {
      "type": "int",
      "desc": "Number of people over 18 and under 21 years old in the filing unit",
      "form": {"2013-2016": "imputed from CPS data"}
    },
    "n21": {
      "type": "int",
      "desc": "Number of people 21 years old or older in the filing unit",
      "form": {"2013-2016": "imputed from CPS data"}
    },
    "p08000": {
      "type": "float",
      "desc": "Other tax credits (but not including Sch R credit)",
      "form": {"2013-2013": "1040 line 53",
               "2014-2016": "1040 line 54"}
    },
    "p22250": {
      "type": "float",
      "desc": "Sch D: Net short-term capital gains/losses",
      "form": {"2013-2016": "1040 Sch D line 7"}
    },
    "p23250": {
      "type": "float",
      "desc": "Sch D: Net long-term capital gains/losses",
      "form": {"2013-2016": "1040 Sch D line 15"}
    },
    "p25470": {
      "type": "float",
      "desc": "Sch E: Royalty depletion and/or rental depreciation",
      "form": {"2013-2016": "1040 Sch E line 18"}
    },
    "p87521": {
      "type": "float",
      "desc": "Total tentative AmOppCredit amount for all students",
      "form": {"2013-2016": "8863 Part I line 1 and 8863 Part III line 30"}
    },
    "s006": {
      "type": "float",
      "desc": "Filing unit sampling weight; appears as WEIGHT variable in tc CLI minimal output",
      "form": {"2013-2016": "not used in filing unit tax calculations"}
    }
  },
  "calc": {
    "ID_Casualty_frt_in_pufcsv_year": {
      "type": "unchanging_float",
      "desc": "Itemized deduction casualty loss disregard as a fraction of AGI",
      "form": {"2013-2016": "1040 Sch A"}
    },
    "niit": {
      "type": "float",
      "desc": "Net Investment Income Tax from Form 8960",
      "form": {"2013-2013": "1040 line 60b",
               "2014-2016": "1040 line 62b"}
    },
    "combined": {
      "type": "float",
      "desc": "Sum of iitax and payrolltax and lumpsum_tax",
      "form": {}
    },
    "earned": {
      "type": "float",
      "desc": "",
      "form": {}
    },
    "earned_p": {
      "type": "float",
      "desc": "",
      "form": {}
    },
    "earned_s": {
      "type": "float",
      "desc": "",
      "form": {}
    },
    "eitc": {
      "type": "float",
      "desc": "Earned Income Credit",
      "form": {"2013-2013": "1040 line 64a",
               "2014-2016": "1040 line 66a"}
    },
    "exact": {
      "type": "int",
      "desc": "",
      "form": {}
    },
    "expanded_income": {
      "type": "float",
      "desc": "Broad income measure",
      "form": {}
    },
    "iitax": {
      "type": "float",
      "desc": "Total federal individual income tax liability; appears as INCTAX variable in tc CLI minimal output",
      "form": {"2013-2013": "1040 line 61 minus line 56 minus line 60a",
               "2014-2016": "1040 line 63 minus line 57 minus line 62a"}
    },
    "num": {
      "type": "int",
      "desc": "2 when MARS is 2 (married filing jointly); otherwise 1",
      "form": {"2013-2016": "1040 lines 1-5"}
    },
    "othertaxes": {
      "type": "float",
      "desc": "Other taxes: sum of niit, e09700, e09800 and e09900 (included in c09200)",
      "form": {"2013-2013": "sum of 1040 lines 57 through 60",
               "2014-2016": "sum of 1040 lines 58 through 62"}
    },
    "payrolltax": {
      "type": "float",
      "desc": "Total (employee + employer) payroll tax liability; appears as PAYTAX variable in tc CLI minimal output (payrolltax = ptax_was + setax + ptax_amc)",
      "form": {"2013-2013": "OASDI+HI FICA plus 1040 lines 56 and 60a",
               "2014-2016": "OASDI+HI FICA plus 1040 lines 57 and 62a"}
    },
    "refund": {
      "type": "float",
      "desc": "Total refundable income tax credits",
      "form": {}
    },
    "sep": {
      "type": "int",
      "desc": "2 when MARS is 3 (married filing separately); otherwise 1",
      "form": {"2013-2016": "1040 lines 1-5"}
    },
    "sey": {
      "type": "float",
      "desc": "",
      "form": {}
    },
    "standard": {
      "type": "float",
      "desc": "Standard deduction (zero for itemizers)",
      "form": {"2013-2016": "1040 line 40"}
    },
    "surtax": {
      "type": "float",
      "desc": "",
      "form": {}
    },
    "taxbc": {
      "type": "float",
      "desc": "Regular tax on regular taxable income before credits",
      "form": {"2013-2016": "1040 line 44"}
    },
    "c00100": {
      "type": "float",
      "desc": "Adjusted Gross Income (AGI)",
      "form": {"2013-2016": "1040 line 37"}
    },
    "c01000": {
      "type": "float",
      "desc": "",
      "form": {}
    },
    "c02500": {
      "type": "float",
      "desc": "Social security benefits included in AGI",
      "form": {"2013-2016": "1040 line 20b"}
    },
    "c02900": {
      "type": "float",
      "desc": "Total of all income adjustments to get AGI",
      "form": {"2013-2016": "1040 line 36"}
    },
    "c02900_in_ei": {
      "type": "float",
      "desc": "",
      "form": {}
    },
    "c03260": {
      "type": "float",
      "desc": "",
      "form": {}
    },
    "c04470": {
      "type": "float",
      "desc": "Itemized deductions after phase-out (zero for non-itemizers)",
      "form": {"2013-2016": "1040 line 40"}
    },
    "c04600": {
      "type": "float",
      "desc": "Personal exemptions after phase-out",
      "form": {"2013-2016": "1040 line 42"}
    },
    "c04800": {
      "type": "float",
      "desc": "Regular taxable income",
      "form": {"2013-2016": "1040 line 43"}
    },
    "c05200": {
      "type": "float",
      "desc": "Tax amount from Sch X,Y,X tables",
      "form": {}
    },
    "c05700": {
      "type": "float",
      "desc": "",
      "form": {}
    },
    "c05800": {
      "type": "float",
      "desc": "Total (regular + AMT) income tax liability before credits (equals taxbc plus c09600)",
      "form": {"2013-2013": "1040 line 46",
               "2014-2016": "1040 line 47"}
    },
    "c07100": {
      "type": "float",
      "desc": "Total non-refundable credits used to reduce positive tax liability",
      "form": {"2013-2013": "1040 line 46 minus 1040 line 55",
               "2014-2016": "1040 line 47 minus 1040 line 56"}
    },
    "c07180": {
      "type": "float",
      "desc": "Credit for child and dependent care expenses from Form 2441",
      "form": {"2013-2013": "1040 line 48",
               "2014-2016": "1040 line 49"}
    },
    "c07200": {
      "type": "float",
      "desc": "Schedule R credit for the elderly and the disabled",
      "form": {}
    },
    "c07220": {
      "type": "float",
      "desc": "Child tax credit (adjusted) from Form 8812",
      "form": {"2013-2013": "1040 line 51",
               "2014-2016": "1040 line 52"}
    },
    "c07230": {
      "type": "float",
      "desc": "Education tax credits non-refundable amount from Form 8863 (includes c87668)",
      "form": {"2013-2013": "8863 line 19 and 1040 line 49",
               "2014-2016": "8863 line 19 and 1040 line 50"}

    },
    "c07240": {
      "type": "float",
      "desc": "",
      "form": {}
    },
    "c07260": {
      "type": "float",
      "desc": "",
      "form": {}
    },
    "c07300": {
      "type": "float",
      "desc": "",
      "form": {}
    },
    "c07400": {
      "type": "float",
      "desc": "",
      "form": {}
    },
    "c07600": {
      "type": "float",
      "desc": "",
      "form": {}
    },
    "c08000": {
      "type": "float",
      "desc": "",
      "form": {}
    },
    "c09200": {
      "type": "float",
      "desc": "Income tax liability (including othertaxes) after non-refundable credits are used, but before refundable credits are applied",
      "form": {"2013-2013": "1040 line 61",
               "2014-2016": "1040 line 63"}
    },
    "c09600": {
      "type": "float",
      "desc": "Alternative Minimum Tax (AMT) liability",
      "form": {"2013-2016": "1040 line 45"}
    },
    "c10960": {
      "type": "float",
      "desc": "American Opportunity Credit refundable amount from Form 8863",
      "form": {"2013-2013": "8863 line 8 and 1040 line 66",
               "2014-2016": "8863 line 8 and 1040 line 68"}
    },
    "c11070": {
      "type": "float",
      "desc": "Child tax credit (refunded) from Form 8812",
      "form": {"2013-2013": "1040 line 65",
               "2014-2016": "1040 line 67"}
    },
    "c17000": {
      "type": "float",
      "desc": "Sch A: Medical expenses deducted",
      "form": {}
    },
    "c18300": {
      "type": "float",
      "desc": "Sch A: State and local taxes deducted",
      "form": {}
    },
    "c19200": {
      "type": "float",
      "desc": "Sch A: Interest deducted",
      "form": {}
    },
    "c19700": {
      "type": "float",
      "desc": "Sch A: Charity contributions deducted",
      "form": {}
    },
    "c20500": {
      "type": "float",
      "desc": "Sch A: Net casualty or theft loss deducted",
      "form": {}
    },
    "c20800": {
      "type": "float",
      "desc": "Sch A: Net limited miscellaneous deductions deducted",
      "form": {}
    },
    "c21040": {
      "type": "float",
      "desc": "Itemized deductions that are phased out",
      "form": {}
    },
    "c21060": {
      "type": "float",
      "desc": "Itemized deductions before phase-out (zero for non-itemizers)",
      "form": {}
    },
    "c23650": {
      "type": "float",
      "desc": "",
      "form": {}
    },
    "c59660": {
      "type": "float",
      "desc": "",
      "form": {}
    },
    "c62100": {
      "type": "float",
      "desc": "Alternative Minimum Tax (AMT) taxable income",
      "form": {"2013-2016": "6251 line 28"}
    },
    "c87668": {
      "type": "float",
      "desc": "American Opportunity Credit non-refundable amount from Form 8863 (included in c07230)",
      "form": {}
    },
    "care_deduction": {
      "type": "float",
      "desc": "",
      "form": {}
    },
    "ctc_new": {
      "type": "float",
      "desc": "",
      "form": {}
    },
    "dep_credit": {
      "type": "float",
      "desc": "",
      "form": {}
    },
    "per_credit": {
      "type": "float",
      "desc": "Personl nonrefundable credit",
      "form": {}
    },
    "dwks10": {
      "type": "float",
      "desc": "",
      "form": {}
    },
    "dwks13": {
      "type": "float",
      "desc": "",
      "form": {}
    },
    "dwks14": {
      "type": "float",
      "desc": "",
      "form": {}
    },
    "dwks19": {
      "type": "float",
      "desc": "",
      "form": {}
    },
    "fstax": {
      "type": "float",
      "desc": "",
      "form": {}
    },
    "invinc_agi_ec": {
      "type": "float",
      "desc": "",
      "form": {}
    },
    "invinc_ec_base": {
      "type": "float",
      "desc": "",
      "form": {}
    },
    "lumpsum_tax": {
      "type": "float",
      "desc": "Lumpsum (or head) tax; appears as LSTAX variable in tc CLI minimal output",
      "form": {}
    },
    "personal_credit": {
      "type": "float",
      "desc": "",
      "form": {}
    },
    "pre_c04600": {
      "type": "float",
      "desc": "Personal exemption before phase-out",
      "form": {}
    },
    "prectc": {
      "type": "float",
      "desc": "",
      "form": {}
    },
    "preper": {
      "type": "float",
      "desc": "Pre value for personal credit",
      "form": {}
    },
    "ptax_amc": {
      "type": "float",
      "desc": "Additional Medicare Tax from Form 8959 (included in payrolltax)",
      "form": {"2013-2013": "1040 line 60a",
               "2014-2016": "1040 line 62a"}
    },
    "ptax_oasdi": {
      "type": "float",
      "desc": "Employee + employer OASDI FICA tax plus self-employment tax (excludes HI FICA so positive ptax_oasdi is less than ptax_was plus setax)",
      "form": {"2013-2013": "OASDI FICA plus 1040 line 56",
               "2014-2016": "OASDI FICA plus 1040 line 57"}
    },
    "ptax_was": {
      "type": "float",
      "desc": "Employee + employer OASDI + HI FICA tax",
      "form": {"2013-2013": "OASDHI FICA",
               "2014-2016": "OASDHI FICA"}
    },
    "setax": {
      "type": "float",
      "desc": "Self-employment tax",
      "form": {"2013-2013": "1040 line 56",
               "2014-2016": "1040 line 57"}
    },
    "ymod": {
      "type": "float",
      "desc": "",
      "form": {}
    },
    "ymod1": {
      "type": "float",
      "desc": "",
      "form": {}
    },
    "ubi": {
      "type": "float",
      "desc": "",
      "form": {}
    },
    "taxable_ubi": {
      "type": "float",
      "desc": "Amount of UBI benefit included in AGI",
      "form": {}
    },
    "nontaxable_ubi": {
      "type": "float",
      "desc": "Amount of UBI benefit excluded from AGI",
      "form": {}
    },
    "mtr_paytax": {
      "type": "float",
      "desc": "Marginal payroll tax rate (in percentage terms) on extra taxpayer earnings (e00200p)",
      "form": {}
    },
    "mtr_inctax": {
      "type": "float",
      "desc": "Marginal income tax rate (in percentage terms) on extra taxpayer earnings (e00200p)",
      "form": {}
    },
    "aftertax_income": {
      "type": "float",
      "desc": "After tax income is equal to expanded_income minus combined",
      "form": {}
    }
  }
}

taxcalc/records_variables.json (diff)
@@ -768,6 +768,11 @@
       "desc": "",
       "form": {}
     },
+    "per_credit": {
+      "type": "float",
+      "desc": "Personl nonrefundable credit",
+      "form": {}
+    },
     "dwks10": {
       "type": "float",
       "desc": "",
@@ -821,6 +826,11 @@
     "prectc": {
       "type": "float",
       "desc": "",
+      "form": {}
+    },
+    "preper": {
+      "type": "float",
+      "desc": "Pre value for personal credit",
       "form": {}
     },
     "ptax_amc": {
